п»ҝ
TOTAL PRODUCTOS: 106 (44 activos)


================================================================================
Г”ВЈГ  Agua CACHANTUN 500cc Г”ГҮГ¶ $1.400 | Cat: BEBIDAS | Simple
   ID: 0e9a9b68-6c1b-4a49-bfc5-dcb421b57a5e
   ВӯЖ’ГҙВӘ VARIANTES:
      - Agua CACHANTUN 500cc Г”ГҘГҶ $1.400 (ID: 991677f9-f9f0-481b-89d8-9c5bc69f0973)
   ВӯЖ’ГҙГҜ RECETA: "Agua Cachantun" | Base: 1g
      RETAIL             Agua Mineral Puyehue           1UN   costo: $0
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $0 | PRECIO: $1.400 | MARGEN: 100%

================================================================================
Г”ВЈГ  Agua mineral cachantun Г”ГҮГ¶ $1.400 | Cat: BEBIDAS | Simple
   ID: 3cd40b2e-0a4d-4ffe-a4a4-88777ab03157
   ВӯЖ’ГҙВӘ VARIANTES:
      - Agua mineral cachantun Г”ГҘГҶ $1.400 (ID: bacf5274-4db9-4516-a6bd-e227459142bd)
   ВӯЖ’ГҙГҜ RECETA: "Agua Mineral Cachantun" | Base: 1g
      RETAIL             Agua Mineral Puyehue           1UN   costo: $0
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $0 | PRECIO: $1.400 | MARGEN: 100%

================================================================================
Г”ГҳГ® Agua Puyehue 500cc Г”ГҮГ¶ $1.400 | Cat: BEBIDAS | Simple
   ID: be89580f-d2c2-440f-b427-2759e2f14d0d
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ВЈГ  Bebida Individual Г”ГҮГ¶ $1.400 | Cat: BEBIDAS | Simple
   ID: 499fd7c3-d3e8-46b6-bc18-3d8ee1a7236c
   ВӯЖ’ГҙВӘ VARIANTES:
      - Bebida Individual Г”ГҘГҶ $1.400 (ID: 5f30d6eb-88c4-400f-acf7-ea0d8c6665e6)
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Sabor de Bebida] Kem Piв”ңв–’a 350cc, Limon Soda 350cc, Coca Cola 591cc, Coca Cola Zero 591cc
   ВӯЖ’ГҙГҜ RECETA: "Bebida Individual" | Base: 1g
      RETAIL             Coca Cola 591cc                1UN   costo: $0
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $0 | PRECIO: $1.400 | MARGEN: 100%

================================================================================
Г”ГҳГ® Coca Cola 1.5L Г”ГҮГ¶ $2.500 | Cat: BEBIDAS | Simple
   ID: 70ff8ae2-20b9-4c22-a01f-b16a719e01ad
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® Coca Cola 591cc Г”ГҮГ¶ $1.600 | Cat: BEBIDAS | Simple
   ID: 75d5185c-3681-45e2-8f53-174d545bc803
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® Coca Cola Zero 1.5L Г”ГҮГ¶ $2.500 | Cat: BEBIDAS | Simple
   ID: 7aadcc75-ebd3-4217-a023-7bcee6cbd1d2
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® Coca Cola Zero 591cc Г”ГҮГ¶ $1.600 | Cat: BEBIDAS | Simple
   ID: 0266b332-c03d-4983-9c06-7e817e081c9f
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® Jugo Natural Г”ГҮГ¶ $3.200 | Cat: BEBIDAS | Simple
   ID: a31ce893-ce76-4f14-8a11-50dd049f0937
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® Kem Piв”ңв–’a 1.5L Г”ГҮГ¶ $2.200 | Cat: BEBIDAS | Simple
   ID: 65c0927d-631e-40ba-a8f0-ddae6fac2961
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® Limon Soda 1.5L Г”ГҮГ¶ $2.200 | Cat: BEBIDAS | Simple
   ID: 70579074-b060-4f21-a871-a3ccb1d2a8d9
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® Limon Soda 350cc Г”ГҮГ¶ $1.400 | Cat: BEBIDAS | Simple
   ID: 98b7cea1-3677-491e-9119-788ea7fb4bd8
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® Limonada Albahaca Г”ГҮГ¶ $3.500 | Cat: BEBIDAS | Simple
   ID: 85441824-4454-444c-9b06-e243bbb1720a
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ВЈГ  Limonada Artesanal Г”ГҮГ¶ $3.000 | Cat: BEBIDAS | Simple
   ID: 36131e43-2723-4a21-8c6f-a8406081d8ee
   ВӯЖ’ГҙВӘ VARIANTES:
      - Limonada Artesanal Г”ГҘГҶ $3.000 (ID: 375d0236-a829-4081-93c8-5da3f12bc566)
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Sabor de Limonada] Clв”ңГӯsico, Clв”ңГӯsica, Albahaca, Menta, Menta Jengibre
      - [Limonada LoMASrico] Limonada Jengibre, Limonada Mango, Limonada Frambuesa
      - [Opciones CC] 500cc, 1 Litro
   ВӯЖ’ГҙГҜ RECETA: "Limonada Artesanal" | Base: 1g
      BASE               Limв”ңв”Ӯn Sutil                    0.15KG   costo: $375
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $375 | PRECIO: $3.000 | MARGEN: 88%

================================================================================
Г”ГҳГ® Limonada Clв”ңГӯsica Г”ГҮГ¶ $3.000 | Cat: BEBIDAS | Simple
   ID: 2ccfb6b9-1b54-4342-aa07-0c80c33b4ef5
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® Limonada Menta Г”ГҮГ¶ $3.500 | Cat: BEBIDAS | Simple
   ID: d39e2582-175f-4fe7-a10d-cfd68209e7cc
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® Limonada Menta Jengibre Г”ГҮГ¶ $3.500 | Cat: BEBIDAS | Simple
   ID: d4d99c6b-42d5-4894-b054-b48b3418caab
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® Monster 473cc Г”ГҮГ¶ $2.500 | Cat: BEBIDAS | Simple
   ID: 73f9c9b6-2b9a-4bae-8050-2e23d44df051
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ВЈГ  Monster 475cc Г”ГҮГ¶ $2.400 | Cat: BEBIDAS | Simple
   ID: 791cdad6-cc62-41ec-981d-4a43e02f39ed
   ВӯЖ’ГҙВӘ VARIANTES:
      - Monster 475cc Г”ГҘГҶ $2.400 (ID: cb27ed5e-9d51-4b4a-9cb0-86905b216df3)
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [opciones monster] Monster normal
   ВӯЖ’ГҙГҜ RECETA: "Monster 475cc" | Base: 1g
      RETAIL             Monster 475cc                  1UN   costo: $0
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $0 | PRECIO: $2.400 | MARGEN: 100%

================================================================================
Г”ВЈГ  2 Bowl's LoMASRico Г”ГҮГ¶ $11.900 | Cat: BOWLS | Simple
   ID: 7dc5652a-4656-4882-998e-3526306202be
   ВӯЖ’ГҙВӘ VARIANTES:
      - 2 Bowl's LoMASRico Г”ГҘГҶ $11.900 (ID: 75dd996a-1f7a-4ee6-8b97-7a74b0d500a7)
   ВӯЖ’ГҙГҜ RECETA: "2 Bowls LoMASRico" | Base: 700g
      PROTEIN_MAIN       Salmв”ңв”Ӯn                         0.16KG   costo: $1360
      BASE               Arroz Sushi (Vinagreta)        0.24KG   costo: $857
      BASE               Leche de Tigre Tradicional     0.16LT   costo: $0
      VEGGIE             Palta                          0.06KG   costo: $270
      VEGGIE             Cebolla Morada                 0.08KG   costo: $72
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $2559 | PRECIO: $11.900 | MARGEN: 78%

================================================================================
Г”ГҳГ® 2 Bowl's LoMASrico regulares Г”ГҮГ¶ $11.900 | Cat: BOWLS | Simple
   ID: cba8dcf4-a1a8-4875-85ab-8b030bd3b181
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Salsas] Salsa Merquв”ңВ®n ahumado, salsa de ajo, Salsa verde, Jugo de Limв”ңв”Ӯn natural, leche de tigre
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
      - [Limonada LoMASrico] Limonada Jengibre, Limonada Mango, Limonada Frambuesa
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ВЈГ  Bowl Acevichado Г”ГҮГ¶ $6.900 | Cat: BOWLS | Simple
   ID: 5b40ab19-0f92-41a2-a48b-81b6f49dc483
   ВӯЖ’ГҙВӘ VARIANTES:
      - Bowl Acevichado Г”ГҘГҶ $6.900 (ID: 958a9e75-a642-49fb-bf7b-0374d05c4240)
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [opciones BOWL regular y premium] Regular, Premium (doble proteв”ңВЎna)
      - [Elige hasta 3 proteв”ңВЎnas!] Salmв”ңв”Ӯn, Reineta, Camarв”ңв”Ӯn, Atв”ңв•‘n, machas
      - [Salsas] Salsa Merquв”ңВ®n ahumado, salsa de ajo, Salsa verde, Jugo de Limв”ңв”Ӯn natural, leche de tigre
   ВӯЖ’ГҙГҜ RECETA: "Bowl Acevichado" | Base: 350g
      PROTEIN_MAIN       Salmв”ңв”Ӯn                         0.08KG   costo: $680
      BASE               Arroz Sushi (Vinagreta)        0.12KG   costo: $428
      BASE               Leche de Tigre Tradicional     0.08LT   costo: $0
      VEGGIE             Palta                          0.03KG   costo: $135
      VEGGIE             Cebolla Morada                 0.04KG   costo: $36
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $1279 | PRECIO: $6.900 | MARGEN: 81%

================================================================================
Г”ГҳГ® 1 KG Elige hasta 3 proteв”ңВЎnas Г”ГҮГ¶ $23.900 | Cat: CEVICHE LOMASRICO | Config(max 3 prot)
   ID: 9954fca7-2e47-4487-876a-618a4202e8bc
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Elige hasta 3 proteв”ңВЎnas!] Salmв”ңв”Ӯn, Reineta, Camarв”ңв”Ӯn, Atв”ңв•‘n, machas
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
      - [Limonada LoMASrico] Limonada Jengibre, Limonada Mango, Limonada Frambuesa
   ВӯЖ’ГҙГҜ RECETA: "Receta Maestra Simulada" | Base: 500g
      PROTEIN_SPECIAL    Camarв”ңв”Ӯn Calibre 30/40          0.1KG   costo: $685
      BASE               Leche de Tigre                 0.15LT   costo: $0
      VEGGIE             Cebolla Morada                 0.05KG   costo: $45
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $730 | PRECIO: $23.900 | MARGEN: 97%

================================================================================
Г”ГҳГ® 250g Elige hasta 3 proteв”ңВЎnas Г”ГҮГ¶ $5.900 | Cat: CEVICHE LOMASRICO | Config(max 3 prot)
   ID: d06bef5d-7fe1-4a34-a318-fc69628ca86e
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Elige hasta 3 proteв”ңВЎnas!] Salmв”ңв”Ӯn, Reineta, Camarв”ңв”Ӯn, Atв”ңв•‘n, machas
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® 500g Elige hasta 3 proteв”ңВЎna Г”ГҮГ¶ $12.900 | Cat: CEVICHE LOMASRICO | Config(max 3 prot)
   ID: 1e7987ee-2133-4498-9fcf-02266bfc34ed
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
      - [Elige hasta 3 proteв”ңВЎnas!] Salmв”ңв”Ӯn, Reineta, Camarв”ңв”Ӯn, Atв”ңв•‘n, machas
      - [Limonada LoMASrico] Limonada Jengibre, Limonada Mango, Limonada Frambuesa
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® 750g Elige hasta 3 proteв”ңВЎnas Г”ГҮГ¶ $18.900 | Cat: CEVICHE LOMASRICO | Config(max 3 prot)
   ID: e3493620-7239-4cdc-b475-2f83e25630ce
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
      - [Elige hasta 3 proteв”ңВЎnas!] Salmв”ңв”Ӯn, Reineta, Camarв”ңв”Ӯn, Atв”ңв•‘n, machas
      - [Limonada LoMASrico] Limonada Jengibre, Limonada Mango, Limonada Frambuesa
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ВЈГ  Ceviche LOMASRICO Г”ГҮГ¶ $8.900 | Cat: CEVICHE LOMASRICO | Config(max 3 prot)
   ID: 5c464a84-9dfc-460c-9bfa-8adc059d602a
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Formato o Tamaв”ңв–’o] 350G, 500G, 750G, 1KG
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
      - [Limonada LoMASrico] Limonada Jengibre, Limonada Mango, Limonada Frambuesa
      - [Elige hasta 3 proteв”ңВЎnas!] Salmв”ңв”Ӯn, Reineta, Camarв”ңв”Ӯn, Atв”ңв•‘n, machas
   ВӯЖ’ГҙГҜ RECETA: "Recipe for 5c464a84-9dfc-460c-9bfa-8adc059d602a" | Base: 1000g
      PROTEIN_MAIN       Salmв”ңв”Ӯn                         0.12KG   costo: $1020
      PROTEIN_MAIN       Reineta                        0.12KG   costo: $840
      PROTEIN_SPECIAL    Pulpo                          0.12KG   costo: $1428
      BASE               Leche de Tigre Tradicional     0.225LT   costo: $0
      VEGGIE             Choclo Peruano                 0.1KG   costo: $244
      VEGGIE             Cebolla Morada                 0.12KG   costo: $108
      VEGGIE             Palta                          1KG   costo: $4500
      VEGGIE             Pimentв”ңв”Ӯn Rojo                  0.06KG   costo: $1500
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $9640 | PRECIO: $8.900 | MARGEN: -8%

================================================================================
Г”ГҳГ® Ceviche LOMASRICO (1KG) Г”ГҮГ¶ $20.900 | Cat: CEVICHE LOMASRICO | Config(max 3 prot)
   ID: 5d75df16-ce37-424f-ab2c-e00f5914734a
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® Ceviche LOMASRICO (250G) Г”ГҮГ¶ $5.900 | Cat: CEVICHE LOMASRICO | Config(max 3 prot)
   ID: 8a5ffe85-f55a-496e-8f0a-4350ea5953c6
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® Ceviche LOMASRICO (500G) Г”ГҮГ¶ $11.900 | Cat: CEVICHE LOMASRICO | Config(max 3 prot)
   ID: 0739c4c2-f0dc-47e8-b0a9-172763523d92
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® Ceviche LOMASRICO (750G) Г”ГҮГ¶ $16.900 | Cat: CEVICHE LOMASRICO | Config(max 3 prot)
   ID: cfeb06f5-5487-4fdc-a1a1-cbbabacfeacf
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ВЈГ  Ceviche Peruano Г”ГҮГ¶ $10.900 | Cat: CEVICHE PERUANO | Config(max ? prot)
   ID: 48c77636-91fc-4eb2-98e4-80ce8af1d1df
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Elige hasta 3 proteв”ңВЎnas!] Salmв”ңв”Ӯn, Reineta, Camarв”ңв”Ӯn, Atв”ңв•‘n, machas
      - [Formato] 250gr, 350gr, 500gr, 750gr, 1kg
   ВӯЖ’ГҙГҜ RECETA: "Ceviche Peruano Base 1KG" | Base: 1000g
      PROTEIN_MAIN       Salmв”ңв”Ӯn                         0.12KG   costo: $1020
      PROTEIN_MAIN       Reineta                        0.12KG   costo: $840
      PROTEIN_SPECIAL    Pulpo                          0.12KG   costo: $1428
      BASE               Leche de Tigre Peruana         0.225LT   costo: $855
      BASE               Canchita                       0.05UN   costo: $150
      VEGGIE             Choclo Peruano                 0.1KG   costo: $244
      VEGGIE             Cebolla Morada                 0.12KG   costo: $108
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $4645 | PRECIO: $10.900 | MARGEN: 57%

================================================================================
Г”ГҳГ® Ceviche Peruano (1KG) Г”ГҮГ¶ $22.900 | Cat: CEVICHE PERUANO | Config(max ? prot)
   ID: 4b516922-cb03-48a5-a5dd-20c008002d2e
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® Ceviche Peruano (500g) Г”ГҮГ¶ $13.400 | Cat: CEVICHE PERUANO | Config(max ? prot)
   ID: ec9465d0-9744-4287-9e70-121553cb94fd
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® Ceviche Peruano (750g) Г”ГҮГ¶ $18.900 | Cat: CEVICHE PERUANO | Config(max ? prot)
   ID: 8d6408b4-8771-44d7-9cdd-d60c4ae95a50
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Elige hasta 3 proteв”ңВЎnas!] Salmв”ңв”Ӯn, Reineta, Camarв”ңв”Ӯn, Atв”ңв•‘n, machas
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
      - [Limonada LoMASrico] Limonada Jengibre, Limonada Mango, Limonada Frambuesa
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® Peruano Г”ГҮГ¶ $10.900 | Cat: CEVICHE PERUANO | Config(max ? prot)
   ID: f172fd9a-66ca-4f4f-bfd4-3e98291097ed
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
      - [Formato o Tamaв”ңв–’o] 350G, 1KG
      - [Elige hasta 3 proteв”ңВЎnas!] Salmв”ңв”Ӯn, Reineta, Camarв”ңв”Ӯn, Atв”ңв•‘n, machas
      - [Limonada LoMASrico] Limonada Jengibre, Limonada Mango, Limonada Frambuesa
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® Peruano 1KG Г”ГҮГ¶ $22.900 | Cat: CEVICHE PERUANO | Config(max ? prot)
   ID: 3c58fb54-a222-429c-a3fb-9a7d133c08a6
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
      - [Elige hasta 3 proteв”ңВЎnas!] Salmв”ңв”Ӯn, Reineta, Camarв”ңв”Ӯn, Atв”ңв•‘n, machas
      - [Limonada LoMASrico] Limonada Jengibre, Limonada Mango, Limonada Frambuesa
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® Peruano 500g  Г”ГҮГ¶ $14.900 | Cat: CEVICHE PERUANO | Config(max ? prot)
   ID: 4de143b3-3ca6-4127-9f6b-769a57f040a8
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Elige hasta 3 proteв”ңВЎnas!] Salmв”ңв”Ӯn, Reineta, Camarв”ңв”Ӯn, Atв”ңв•‘n, machas
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
      - [Limonada LoMASrico] Limonada Jengibre, Limonada Mango, Limonada Frambuesa
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® 1 KG Arma a tu gusto Г”ГҮГ¶ $23.900 | Cat: CEVICHE SIN VERDE | Simple
   ID: 84d8bf2e-799a-41e6-a9cb-f1f38b1a45bc
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Elige hasta 3 proteв”ңВЎnas!] Salmв”ңв”Ӯn, Reineta, Camarв”ңв”Ӯn, Atв”ңв•‘n, machas
      - [QUITA las verduras que quieras!] SIN Choclo, SIN Palta, SIN Cebolla, SIN Pimentв”ңв”Ӯn
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® 350g Arma tu gusto! Г”ГҮГ¶ $9.500 | Cat: CEVICHE SIN VERDE | Simple
   ID: 7482f105-7ab4-41a1-a536-39708f46ccf6
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Elige hasta 3 proteв”ңВЎnas!] Salmв”ңв”Ӯn, Reineta, Camarв”ңв”Ӯn, Atв”ңв•‘n, machas
      - [QUITA las verduras que quieras!] SIN Choclo, SIN Palta, SIN Cebolla, SIN Pimentв”ңв”Ӯn
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® 500g Arma tu gusto! Г”ГҮГ¶ $12.900 | Cat: CEVICHE SIN VERDE | Simple
   ID: 3660ab13-5848-4638-af97-9091dfbb3d86
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Elige hasta 3 proteв”ңВЎnas!] Salmв”ңв”Ӯn, Reineta, Camarв”ңв”Ӯn, Atв”ңв•‘n, machas
      - [QUITA las verduras que quieras!] SIN Choclo, SIN Palta, SIN Cebolla, SIN Pimentв”ңв”Ӯn
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® 750g Arma a tu gusto! Г”ГҮГ¶ $18.900 | Cat: CEVICHE SIN VERDE | Simple
   ID: 24eef139-1eb3-4882-83dc-596397e23566
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Elige hasta 3 proteв”ңВЎnas!] Salmв”ңв”Ӯn, Reineta, Camarв”ңв”Ӯn, Atв”ңв•‘n, machas
      - [QUITA las verduras que quieras!] SIN Choclo, SIN Palta, SIN Cebolla, SIN Pimentв”ңв”Ӯn
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ВЈГ  Ceviche Sin Verduras Г”ГҮГ¶ $8.900 | Cat: CEVICHE SIN VERDE | Config(max 3 prot)
   ID: 1f191c6f-a2de-48e4-8321-81d5c99d6132
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Elige hasta 3 proteв”ңВЎnas!] Salmв”ңв”Ӯn, Reineta, Camarв”ңв”Ӯn, Atв”ңв•‘n, machas
      - [Salsas] Salsa Merquв”ңВ®n ahumado, salsa de ajo, Salsa verde, Jugo de Limв”ңв”Ӯn natural, leche de tigre
      - [QUITA las verduras que quieras!] SIN Choclo, SIN Palta, SIN Cebolla, SIN Pimentв”ңв”Ӯn
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
      - [Formato o Tamaв”ңв–’o] 350G, 500G, 750G, 1KG
   ВӯЖ’ГҙГҜ RECETA: "Ceviche Sin Verduras Base 1KG" | Base: 1000g
      PROTEIN_MAIN       Salmв”ңв”Ӯn                         0.18KG   costo: $1530
      PROTEIN_MAIN       Reineta                        0.18KG   costo: $1260
      PROTEIN_SPECIAL    Pulpo                          0.12KG   costo: $1428
      BASE               Leche de Tigre Tradicional     0.3LT   costo: $0
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $4218 | PRECIO: $8.900 | MARGEN: 53%

================================================================================
Г”ГҳГ® Ceviche Sin Verduras (1KG) Г”ГҮГ¶ $20.900 | Cat: CEVICHE SIN VERDE | Config(max 3 prot)
   ID: ef7abf9f-b77a-4202-b16f-702014623bf6
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Formato] 250gr, 350gr, 500gr, 750gr, 1kg
      - [Salsas] Salsa Merquв”ңВ®n ahumado, salsa de ajo, Salsa verde, Jugo de Limв”ңв”Ӯn natural, leche de tigre
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
      - [Elige hasta 3 proteв”ңВЎnas!] Salmв”ңв”Ӯn, Reineta, Camarв”ңв”Ӯn, Atв”ңв•‘n, machas
      - [QUITA las verduras que quieras!] SIN Choclo, SIN Palta, SIN Cebolla, SIN Pimentв”ңв”Ӯn
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® Ceviche Sin Verduras (250g) Г”ГҮГ¶ $5.900 | Cat: CEVICHE SIN VERDE | Config(max 3 prot)
   ID: 0f5de9d1-72b4-40fe-91ff-342fda4d41f6
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Formato] 250gr, 350gr, 500gr, 750gr, 1kg
      - [Salsas] Salsa Merquв”ңВ®n ahumado, salsa de ajo, Salsa verde, Jugo de Limв”ңв”Ӯn natural, leche de tigre
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
      - [QUITA las verduras que quieras!] SIN Choclo, SIN Palta, SIN Cebolla, SIN Pimentв”ңв”Ӯn
      - [Elige hasta 3 proteв”ңВЎnas!] Salmв”ңв”Ӯn, Reineta, Camarв”ңв”Ӯn, Atв”ңв•‘n, machas
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® Ceviche Sin Verduras (500g) Г”ГҮГ¶ $11.400 | Cat: CEVICHE SIN VERDE | Config(max 3 prot)
   ID: 73427b96-48cd-4ea0-8bba-027689490728
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Elige hasta 3 proteв”ңВЎnas!] Salmв”ңв”Ӯn, Reineta, Camarв”ңв”Ӯn, Atв”ңв•‘n, machas
      - [Formato] 250gr, 350gr, 500gr, 750gr, 1kg
      - [Salsas] Salsa Merquв”ңВ®n ahumado, salsa de ajo, Salsa verde, Jugo de Limв”ңв”Ӯn natural, leche de tigre
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
      - [QUITA las verduras que quieras!] SIN Choclo, SIN Palta, SIN Cebolla, SIN Pimentв”ңв”Ӯn
   ВӯЖ’ГҙГҜ RECETA: "Receta Maestra Ceviche LMR (Base 1KG)" | Base: 1000g
      PROTEIN_MAIN       Reineta                        0.12KG   costo: $840
      PROTEIN_MAIN       Salmв”ңв”Ӯn                         0.12KG   costo: $1020
      PROTEIN_SPECIAL    Pulpo                          0.12KG   costo: $1428
      BASE               Leche de Tigre Tradicional     0.225LT   costo: $0
      VEGGIE             Pimentв”ңв”Ӯn Rojo                  0.06KG   costo: $1500
      VEGGIE             Choclo Peruano                 0.1KG   costo: $244
      VEGGIE             Cebolla Morada                 0.12KG   costo: $108
      VEGGIE             Palta                          0.04KG   costo: $180
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $5320 | PRECIO: $11.400 | MARGEN: 53%

================================================================================
Г”ГҳГ® Ceviche Sin Verduras (750g) Г”ГҮГ¶ $16.900 | Cat: CEVICHE SIN VERDE | Config(max 3 prot)
   ID: 8626ca73-3a97-4fd7-b630-d4761fd4d6b4
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Elige hasta 3 proteв”ңВЎnas!] Salmв”ңв”Ӯn, Reineta, Camarв”ңв”Ӯn, Atв”ңв•‘n, machas
      - [Formato] 250gr, 350gr, 500gr, 750gr, 1kg
      - [Salsas] Salsa Merquв”ңВ®n ahumado, salsa de ajo, Salsa verde, Jugo de Limв”ңв”Ӯn natural, leche de tigre
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
      - [QUITA las verduras que quieras!] SIN Choclo, SIN Palta, SIN Cebolla, SIN Pimentв”ңв”Ӯn
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® 1Kg Elige tu proteв”ңВЎna Г”ГҮГ¶ $20.900 | Cat: CEVICHE TROPICAL | Config(max ? prot)
   ID: 4d2c85e3-8298-4283-9a9e-1ae1ac629d64
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Limonada LoMASrico] Limonada Jengibre, Limonada Mango, Limonada Frambuesa
      - [proteinas Ceviche Tropical] Salmв”ңв”Ӯn Mango, Camarв”ңв”Ӯn Mango, Atв”ңв•‘n Mango
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® 250g Elige tu proteв”ңВЎna Г”ГҮГ¶ $5.900 | Cat: CEVICHE TROPICAL | Config(max ? prot)
   ID: 468cd06d-373c-4e47-a088-e155d4667f14
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Limonada LoMASrico] Limonada Jengibre, Limonada Mango, Limonada Frambuesa
      - [proteinas Ceviche Tropical] Salmв”ңв”Ӯn Mango, Camarв”ңв”Ӯn Mango, Atв”ңв•‘n Mango
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® 500g Elige tu proteв”ңВЎna Г”ГҮГ¶ $6.500 | Cat: CEVICHE TROPICAL | Config(max ? prot)
   ID: a5bd7ad7-41d6-4817-885a-1db0fe6920c0
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [proteinas Ceviche Tropical] Salmв”ңв”Ӯn Mango, Camarв”ңв”Ӯn Mango, Atв”ңв•‘n Mango
      - [Limonada LoMASrico] Limonada Jengibre, Limonada Mango, Limonada Frambuesa
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ВЈГ  Ceviche Tropical Г”ГҮГ¶ $8.900 | Cat: CEVICHE TROPICAL | Config(max ? prot)
   ID: b9e61da3-9c7c-4cc2-9e95-267e4b3a8cf0
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [proteinas Ceviche Tropical] Salmв”ңв”Ӯn Mango, Camarв”ңв”Ӯn Mango, Atв”ңв•‘n Mango
      - [Limonada LoMASrico] Limonada Jengibre, Limonada Mango, Limonada Frambuesa
      - [Formato o Tamaв”ңв–’o] 350G, 500G, 750G, 1KG
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
   ВӯЖ’ГҙГҜ RECETA: "Ceviche Tropical Base 1KG" | Base: 1000g
      PROTEIN_MAIN       Reineta                        0.12KG   costo: $840
      PROTEIN_MAIN       Salmв”ңв”Ӯn                         0.12KG   costo: $1020
      PROTEIN_SPECIAL    Pulpo                          0.12KG   costo: $1428
      BASE               Leche de Tigre Tropical        0.225LT   costo: $945
      VEGGIE             Mango (Cubo)                   0.08KG   costo: $184
      VEGGIE             Cebolla Morada                 0.1KG   costo: $90
      VEGGIE             Pimentв”ңв”Ӯn Rojo                  0.06KG   costo: $1500
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $6007 | PRECIO: $8.900 | MARGEN: 33%

================================================================================
Г”ГҳГ® Ceviche Tropical (1KG) Г”ГҮГ¶ $20.900 | Cat: CEVICHE TROPICAL | Config(max ? prot)
   ID: 5db2582e-06ae-4bab-b488-8fb35d60b25c
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® Ceviche Tropical (250g) Г”ГҮГ¶ $5.900 | Cat: CEVICHE TROPICAL | Config(max ? prot)
   ID: 2ecdfa1b-3845-4380-892c-3d748ab2a137
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® Ceviche Tropical (500g) Г”ГҮГ¶ $11.900 | Cat: CEVICHE TROPICAL | Config(max ? prot)
   ID: 9108321e-5488-4271-9ebd-f5c25872861b
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® Ceviche Tropical (750g) Г”ГҮГ¶ $16.900 | Cat: CEVICHE TROPICAL | Config(max ? prot)
   ID: b11aa6fd-e196-4616-a062-bf329a043b0a
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Limonada LoMASrico] Limonada Jengibre, Limonada Mango, Limonada Frambuesa
      - [proteinas Ceviche Tropical] Salmв”ңв”Ӯn Mango, Camarв”ңв”Ӯn Mango, Atв”ңв•‘n Mango
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® Ceviche Veg Г”ГҮГ¶ $7.900 | Cat: CEVICHE VEG | Simple
   ID: 5068e5b3-a0ee-46d8-a4b4-2fea896b6c2d
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Formato] 250gr, 350gr, 500gr, 750gr, 1kg
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ВЈГ  Ceviche Vegano Г”ГҮГ¶ $12.900 | Cat: CEVICHE VEG | Config(max ? prot)
   ID: 78205e1d-5b61-4438-80c6-f4a54131fe0b
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Formato] 250gr, 350gr, 500gr, 750gr, 1kg
      - [Salsas] Salsa Merquв”ңВ®n ahumado, salsa de ajo, Salsa verde, Jugo de Limв”ңв”Ӯn natural, leche de tigre
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
      - [QUITA las verduras que quieras!] SIN Choclo, SIN Palta, SIN Cebolla, SIN Pimentв”ңв”Ӯn
      - [Elige hasta 3 proteв”ңВЎnas!] Salmв”ңв”Ӯn, Reineta, Camarв”ңв”Ӯn, Atв”ңв•‘n, machas
   ВӯЖ’ГҙГҜ RECETA: "Ceviche Vegano Base 500g" | Base: 500g
      BASE               Champiв”ңв–’в”ңв”Ӯn                      0.07KG   costo: $88
      BASE               Leche de Tigre Tradicional     0.15LT   costo: $0
      VEGGIE             Pimentв”ңв”Ӯn Rojo                  0.03KG   costo: $750
      VEGGIE             Choclo Peruano                 0.05KG   costo: $122
      VEGGIE             Cebolla Morada                 0.06KG   costo: $54
      VEGGIE             Palta                          0.02KG   costo: $90
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $1104 | PRECIO: $12.900 | MARGEN: 91%

================================================================================
Г”ВЈГ  Crudo de Atв”ңв•‘n Г”ГҮГ¶ $8.900 | Cat: CRUDOS | Simple
   ID: 9a41f1d3-e936-485c-b7c1-98d004139617
   ВӯЖ’ГҙВӘ VARIANTES:
      - Crudo de Atв”ңв•‘n Г”ГҘГҶ $8.900 (ID: b45c4532-3f3b-4b77-b20e-48c7478672c4)
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Opciones Crudo de Atв”ңв•‘n] 250g (2 per), 500g(4per)
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
   ВӯЖ’ГҙГҜ RECETA: "Crudo de Atв”ңв•‘n" | Base: 200g
      PROTEIN_MAIN       Atв”ңв•‘n                           0.15KG   costo: $1463
      BASE               Salsa Soya                     0.02LT   costo: $228
      VEGGIE             Palta                          0.03KG   costo: $135
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $1826 | PRECIO: $8.900 | MARGEN: 79%

================================================================================
Г”ВЈГ  Crudo de Salmв”ңв”Ӯn Г”ГҮГ¶ $8.900 | Cat: CRUDOS | Simple
   ID: 9b9b245d-045e-4920-b9f3-082f6f004925
   ВӯЖ’ГҙВӘ VARIANTES:
      - Crudo de Salmв”ңв”Ӯn Г”ГҘГҶ $8.900 (ID: 58561c36-405d-4d49-ba42-ac21d3c34ba4)
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Opciones Crudo de Salmв”ңв”Ӯn] 250g (2 Per), 500g (4per)
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
   ВӯЖ’ГҙГҜ RECETA: "Crudo de Salmв”ңв”Ӯn" | Base: 200g
      PROTEIN_MAIN       Salmв”ңв”Ӯn                         0.15KG   costo: $1275
      BASE               Salsa Soya                     0.02LT   costo: $228
      VEGGIE             Palta                          0.03KG   costo: $135
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $1638 | PRECIO: $8.900 | MARGEN: 82%

================================================================================
Г”ГҳГ® Camarв”ңв”Ӯn-Queso Г”ГҮГ¶ $2.500 | Cat: EMPANADAS | Simple
   ID: a9a6b9d7-9780-4cfb-bd66-ea2909e808df
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Opciones empanadas camarв”ңв”Ӯn] Unidad, 1/2 Docena, MAS CAMARON MAS QUESO
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® Carapacho Queso Г”ГҮГ¶ $2.800 | Cat: EMPANADAS | Simple
   ID: 125eee10-80da-4c7d-855b-50050a3aa9f7
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Opciones empanadas de karapacho] Unidad, 1/2 docena
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® Empanada de mariscos Г”ГҮГ¶ $2.500 | Cat: EMPANADAS | Simple
   ID: 2ef96069-279b-441a-8b7b-80d35ec620c4
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ВЈГ  Empanada Frita Г”ГҮГ¶ $2.000 | Cat: EMPANADAS | Simple
   ID: 1cfebf2b-c6b9-43b7-a4d8-08ae74f3b7f5
   ВӯЖ’ГҙВӘ VARIANTES:
      - Empanada Frita Г”ГҘГҶ $2.000 (ID: 5946669f-9ccf-4209-9d79-7a126b035b20)
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Sabor] Queso, Mariscos, Camarв”ңв”Ӯn-Queso, Marisco, Macha Queso, Carapacho Queso, Macha-Queso
      - [Opciones emp queso] Unidad, 1/2 docena
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
   ВӯЖ’ГҙГҜ RECETA: "Empanada Frita (1 un)" | Base: 1g
      BASE               Masa Empanada                  1UN   costo: $3200
      BASE               Aceite Vegetal                 0.15LT   costo: $1529
      BASE               Queso                          0.04KG   costo: $313
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $5041 | PRECIO: $2.000 | MARGEN: -152%

================================================================================
Г”ГҳГ® Empanada Macha-Queso Г”ГҮГ¶ $2.800 | Cat: EMPANADAS | Simple
   ID: 6a23d023-db21-475a-96b7-2f80acba313b
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® Empanada Marisco Г”ГҮГ¶ $2.500 | Cat: EMPANADAS | Simple
   ID: dc3bc15a-9731-48f1-81bc-f851de031294
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® Empanada Queso Г”ГҮГ¶ $2.000 | Cat: EMPANADAS | Simple
   ID: daec0c83-1c1d-442b-a1cd-a852d35eda29
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® Macha Queso Г”ГҮГ¶ $2.800 | Cat: EMPANADAS | Simple
   ID: 1fdd82dd-3392-420b-a2c4-3d9990645178
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [opciones macha queso] Unidad, 1/2 docena
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® Marisco Г”ГҮГ¶ $2.500 | Cat: EMPANADAS | Simple
   ID: fd392d9e-6dc9-4ef9-99bd-903e9c7b02e6
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [opciones empanadas de marisco] Unidad, 1/2 docena
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ВЈГ  Mix Empanadas (4 unidades) Г”ГҮГ¶ $8.900 | Cat: EMPANADAS | Simple
   ID: 55392100-7a43-45ae-9433-98bd2d7f1a8d
   ВӯЖ’ГҙВӘ VARIANTES:
      - Mix Empanadas (4 unidades) Г”ГҘГҶ $8.900 (ID: 757f5485-d179-4e5f-b350-3b14108064b1)
   ВӯЖ’ГҙГҜ RECETA: "Mix Empanadas (4 un)" | Base: 4g
      BASE               Masa Empanada                  4UN   costo: $12800
      BASE               Aceite Vegetal                 0.6LT   costo: $6114
      BASE               Queso                          0.16KG   costo: $1251
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $20165 | PRECIO: $8.900 | MARGEN: -127%

================================================================================
Г”ВЈГ  Handroll Г”ГҮГ¶ $4.000 | Cat: EXTRAS | Simple
   ID: 65f2b795-a6b9-4de6-b5f4-147d2e768924
   ВӯЖ’ГҙВӘ VARIANTES:
      - Handroll Г”ГҘГҶ $4.000 (ID: 56b2aa07-b3b5-4097-bd9d-4c80d6982713)
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Handroll de Pollo] Unidad, DOS X
      - [Relleno del Handroll] Pollo, Camarв”ңв”Ӯn, Salmв”ңв”Ӯn
      - [Salsas] Salsa Merquв”ңВ®n ahumado, salsa de ajo, Salsa verde, Jugo de Limв”ңв”Ӯn natural, leche de tigre
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
   ВӯЖ’ГҙГҜ RECETA: "Handroll" | Base: 150g
      PROTEIN_MAIN       Salmв”ңв”Ӯn                         0.06KG   costo: $510
      BASE               Arroz Sushi (Vinagreta)        0.06KG   costo: $214
      VEGGIE             Palta                          0.02KG   costo: $90
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $814 | PRECIO: $4.000 | MARGEN: 80%

================================================================================
Г”ВЈГ  Sopaipillas Г”ГҮГ¶ $1.990 | Cat: EXTRAS | Config(max ? prot)
   ID: 0b062eca-f6d4-4d07-b42f-9f8338dc6933
   ВӯЖ’ГҙВӘ VARIANTES:
      - 3 Unidades Г”ГҘГҶ $1.990 (ID: fcb48b89-bd8b-4de1-b51a-5a6b5b1e925b)
      - 10 Unidades Г”ГҘГҶ $5.900 (ID: 48b9998d-3469-41fc-afbd-e9d6a6d1f445)
   ВӯЖ’ГҙГҜ RECETA: "Sopaipillas" | Base: 3g
      BASE               Sopaipillas                    3UN   costo: $9600
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $9600 | PRECIO: $1.990 | MARGEN: -382%

================================================================================
Г”ВЈГ  Sopaipillas 10 (uni) Г”ГҮГ¶ $5.900 | Cat: EXTRAS | Config(max ? prot)
   ID: a385757b-af98-4c17-8e3f-ea2a4a955d67
   ВӯЖ’ГҙВӘ VARIANTES:
      - 3 Unidades Г”ГҘГҶ $1.990 (ID: 48c94c26-c0f2-4d73-8535-43c22eee48d1)
      - 10 Unidades Г”ГҘГҶ $5.900 (ID: 3bf5e09a-8b73-460f-8d77-0e0f41848ee9)
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Salsas] Salsa Merquв”ңВ®n ahumado, salsa de ajo, Salsa verde, Jugo de Limв”ңв”Ӯn natural, leche de tigre
   ВӯЖ’ГҙГҜ RECETA: "Sopaipillas 10 uni" | Base: 10g
      BASE               Sopaipillas                    10UN   costo: $32000
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $32000 | PRECIO: $5.900 | MARGEN: -442%

================================================================================
Г”ВЈГ  Elige tu GOHAN! Г”ГҮГ¶ $6.900 | Cat: GOHAN | Config(max 1 prot)
   ID: 6b92fd5a-186d-4807-b5fe-b2a35d9a5900
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Elige tu GOHAN] Gohan de Salmв”ңв”Ӯn, Gohan de Camarв”ңв”Ӯn, Gohan de Camarв”ңв”Ӯn apanado, Gohan de Atв”ңв•‘n, Gohan de pollo teriyaki
      - [Salsas GOHAN] leche de tigre, Teriyaki, Soya
   ВӯЖ’ГҙГҜ RECETA: "Elige tu Gohan" | Base: 350g
      PROTEIN_MAIN       Salmв”ңв”Ӯn                         0.1KG   costo: $850
      BASE               Arroz Sushi (Vinagreta)        0.18KG   costo: $643
      BASE               Salsa Soya                     0.02LT   costo: $228
      VEGGIE             Palta                          0.03KG   costo: $135
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $1856 | PRECIO: $6.900 | MARGEN: 73%

================================================================================
Г”ВЈГ  Gohan Г”ГҮГ¶ $6.900 | Cat: GOHAN | Config(max 1 prot)
   ID: ef493f77-cc3c-4380-862f-be535453c01a
   ВӯЖ’ГҙГҜ RECETA: "Gohan" | Base: 350g
      PROTEIN_MAIN       Salmв”ңв”Ӯn                         0.1KG   costo: $850
      BASE               Arroz Sushi (Vinagreta)        0.18KG   costo: $643
      BASE               Salsa Soya                     0.02LT   costo: $228
      VEGGIE             Palta                          0.03KG   costo: $135
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $1856 | PRECIO: $6.900 | MARGEN: 73%

================================================================================
Г”ГҳГ® HandRoll Camarв”ңв”Ӯn Г”ГҮГ¶ $4.500 | Cat: GOHAN | Simple
   ID: ab514dd0-814a-4866-8446-0ee8f4d9a28e
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Hand Roll de Camarв”ңв”Ӯn] Dos X, Unidad
      - [Salsas GOHAN] leche de tigre, Teriyaki, Soya
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® HandRoll Pollo Г”ГҮГ¶ $4.000 | Cat: GOHAN | Simple
   ID: 85d64fcd-b0d0-4ef9-ac84-aa2d810dad77
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® HandRoll Salmв”ңв”Ӯn Г”ГҮГ¶ $4.500 | Cat: GOHAN | Simple
   ID: aea278fb-1c8b-44e2-b3f1-fd682db863a2
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Hand Roll de Salmв”ңв”Ӯn] Unidad, Dos x
      - [Salsas GOHAN] leche de tigre, Teriyaki, Soya
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® Ceviche Lo mas Rico Г”ГҮГ¶ $13.900 | Cat: LO Mв”ңГјS RICO | Config(max ? prot)
   ID: 19e82cc0-6177-453d-a7d0-b258700896d8
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Elige hasta 3 proteв”ңВЎnas!] Salmв”ңв”Ӯn, Reineta, Camarв”ңв”Ӯn, Atв”ңв•‘n, machas
      - [Formato] 250gr, 350gr, 500gr, 750gr, 1kg
      - [Salsas] Salsa Merquв”ңВ®n ahumado, salsa de ajo, Salsa verde, Jugo de Limв”ңв”Ӯn natural, leche de tigre
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
      - [QUITA las verduras que quieras!] SIN Choclo, SIN Palta, SIN Cebolla, SIN Pimentв”ңв”Ӯn
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® Ajo y Queso Г”ГҮГ¶ $2.500 | Cat: PANCITOS | Simple
   ID: 6fd90b55-cf3f-41c8-9167-c629d3ed596c
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® Pancitos con ajo confitado  y salsa verde Г”ГҮГ¶ $1.900 | Cat: PANCITOS | Simple
   ID: 6a8021c7-0534-4c60-bf2c-890b3156aa4c
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® Pancitos con ajo confitado y queso mozzarella Г”ГҮГ¶ $2.500 | Cat: PANCITOS | Simple
   ID: c134283c-f9fa-47a0-a267-8f6b6ee2fb27
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ГҳГ® Pancitos horneados Г”ГҮГ¶ $1.900 | Cat: PANCITOS | Simple
   ID: a2917cad-0ecf-4728-b2dc-cceab3ee1954
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ВЈГ  Porciв”ңв”Ӯn de Pancitos (10 un) Г”ГҮГ¶ $1.500 | Cat: PANCITOS | Simple
   ID: 162aafca-1f1a-4ee0-9f06-6e14d7b9b386
   ВӯЖ’ГҙВӘ VARIANTES:
      - Porciв”ңв”Ӯn de Pancitos (10 un) Г”ГҘГҶ $1.500 (ID: 258c3cc7-5676-4d4f-bbd2-3c6ddaecacfc)
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Tipo de Horneado] Al orв”ңВ®gano (), Ajo  y salsa verde, Horneados, Ajo y queso mozzarella, Ajo y Queso
   ВӯЖ’ГҙГҜ RECETA: "Pancitos (10 un)" | Base: 10g
      BASE               Pan de Ajo                     10UN   costo: $0
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $0 | PRECIO: $1.500 | MARGEN: 100%

================================================================================
Г”ВЈГ  Aros de cebolla Г”ГҮГ¶ $3.500 | Cat: PAPAS / FRITOS | Simple
   ID: 8de57aba-6bf4-4522-ab58-3163f1165aef
   ВӯЖ’ГҙВӘ VARIANTES:
      - Aros de cebolla Г”ГҘГҶ $3.500 (ID: e563c334-9fc4-4d8a-9864-1689f519ba0e)
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Opciones aros] 1 x 6 aros, 1 x 10 aros, 1 x 20 aros
   ВӯЖ’ГҙГҜ RECETA: "Aros de Cebolla" | Base: 200g
      BASE               Aros de Cebolla                0.2KG   costo: $1724
      BASE               Aceite Vegetal                 0.05LT   costo: $510
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $2234 | PRECIO: $3.500 | MARGEN: 36%

================================================================================
Г”ВЈГ  Camarones apanados Г”ГҮГ¶ $6.500 | Cat: PAPAS / FRITOS | Simple
   ID: 47af46f6-45ba-4c02-b620-c612b16def46
   ВӯЖ’ГҙВӘ VARIANTES:
      - Camarones apanados Г”ГҘГҶ $6.500 (ID: 6a194b17-c0f9-42d2-a415-f10b8e11afab)
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Opciones camarones apandos] Porciв”ңв”Ӯn (9), Porciв”ңв”Ӯn XL (18)
   ВӯЖ’ГҙГҜ RECETA: "Camarones Apanados" | Base: 200g
      BASE               Camarones Apanados             0.18KG   costo: $1058
      BASE               Aceite Vegetal                 0.05LT   costo: $510
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $1568 | PRECIO: $6.500 | MARGEN: 76%

================================================================================
Г”ВЈГ  Leche de Tigre Г”ГҮГ¶ $4.900 | Cat: PAPAS / FRITOS | Simple
   ID: 3a981bc1-702d-467a-b65c-8670cd1d0f21
   ВӯЖ’ГҙВӘ VARIANTES:
      - Leche de Tigre Г”ГҘГҶ $4.900 (ID: 84228e34-204c-47ac-a4f6-99422aee922b)
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Opciones CC] 500cc, 1 Litro
   ВӯЖ’ГҙГҜ RECETA: "Leche de Tigre (vaso)" | Base: 250g
      BASE               Leche de Tigre Tradicional     0.25LT   costo: $0
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $0 | PRECIO: $4.900 | MARGEN: 100%

================================================================================
Г”ВЈГ  Papas a la crema Г”ГҮГ¶ $5.900 | Cat: PAPAS / FRITOS | Simple
   ID: 8e34f968-3d68-4099-977f-653212fce9b7
   ВӯЖ’ГҙВӘ VARIANTES:
      - Papas a la crema Г”ГҘГҶ $5.900 (ID: 465ae778-352c-4a04-9c18-e3ff223df012)
   ВӯЖ’ГҙГҜ RECETA: "Papas a la crema" | Base: 400g
      BASE               Papas Fritas (Congeladas)      0.3KG   costo: $1530
      BASE               Salsa Bechamel                 0.1KG   costo: $0
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $1530 | PRECIO: $5.900 | MARGEN: 74%

================================================================================
Г”ВЈГ  Papas a la crema (1-2 personas) Г”ГҮГ¶ $4.500 | Cat: PAPAS / FRITOS | Simple
   ID: 3391b89d-1303-4f77-8701-fdcdb917e390
   ВӯЖ’ГҙВӘ VARIANTES:
      - Papas a la crema (1-2 personas) Г”ГҘГҶ $4.500 (ID: 4a94bab0-2d75-4842-8488-fdb62064cdba)
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [TOPPING PAPAS] Camarones, Camarones apanados, Choclo, Champiв”ңв–’ones
   ВӯЖ’ГҙГҜ RECETA: "Papas a la crema (1-2p)" | Base: 250g
      BASE               Papas Fritas (Congeladas)      0.2KG   costo: $1020
      BASE               Salsa Bechamel                 0.06KG   costo: $0
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $1020 | PRECIO: $4.500 | MARGEN: 77%

================================================================================
Г”ВЈГ  Papas Fritas LoMASRico Г”ГҮГ¶ $4.500 | Cat: PAPAS / FRITOS | Simple
   ID: d183d58e-a727-4dae-9a67-663659a3557f
   ВӯЖ’ГҙВӘ VARIANTES:
      - Papas Fritas LoMASRico Г”ГҘГҶ $4.500 (ID: c67d48b7-8a7e-4db6-907d-bea1d5a2dd47)
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Opciones PAPAS FRITAS] Individual, Mediana, Familiar
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
   ВӯЖ’ГҙГҜ RECETA: "Papas Fritas LoMASRico" | Base: 300g
      BASE               Papas Fritas (Congeladas)      0.25KG   costo: $1275
      BASE               Aceite Vegetal                 0.05LT   costo: $510
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $1785 | PRECIO: $4.500 | MARGEN: 60%

================================================================================
Г”ВЈГ  Papas Fritas XL Г”ГҮГ¶ $4.900 | Cat: PAPAS / FRITOS | Simple
   ID: a9a863b4-a03f-44fa-9609-fa4b1ec2e853
   ВӯЖ’ГҙВӘ VARIANTES:
      - Papas Fritas XL Г”ГҘГҶ $4.900 (ID: 0a6748be-69ca-4f9d-a601-d2dc9e6b219b)
   ВӯЖ’ГҙГҜ RECETA: "Papas Fritas XL" | Base: 500g
      BASE               Papas Fritas (Congeladas)      0.4KG   costo: $2040
      BASE               Aceite Vegetal                 0.08LT   costo: $815
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $2855 | PRECIO: $4.900 | MARGEN: 42%

================================================================================
Г”ВЈГ  Papas LoMASRico Г”ГҮГ¶ $4.500 | Cat: PAPAS / FRITOS | Simple
   ID: e5079a37-6627-479f-b3ae-aa5b388427c2
   ВӯЖ’ГҙВӘ VARIANTES:
      - Papas LoMASRico Г”ГҘГҶ $4.500 (ID: 2a2456bd-cbfd-4d3f-8c45-f518e3122ff2)
   ВӯЖ’ГҙГҜ RECETA: "Papas LoMASRico" | Base: 300g
      BASE               Papas Fritas (Congeladas)      0.25KG   costo: $1275
      BASE               Aceite Vegetal                 0.05LT   costo: $510
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $1785 | PRECIO: $4.500 | MARGEN: 60%

================================================================================
Г”ВЈГ  Apanados LoMASRico Г”ГҮГ¶ $5.900 | Cat: PROMOS | Simple
   ID: 2e6261b6-4cc2-4536-8973-0334d4afbafb
   ВӯЖ’ГҙВӘ VARIANTES:
      - Apanados LoMASRico Г”ГҘГҶ $5.900 (ID: 7ac7df9c-f90c-4a1d-8c8e-78313eb0203c)
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
   ВӯЖ’ГҙГҜ RECETA: "Apanados LoMASRico" | Base: 400g
      BASE               Camarones Apanados             0.15KG   costo: $882
      BASE               Papas Fritas (Congeladas)      0.2KG   costo: $1020
      BASE               Aceite Vegetal                 0.08LT   costo: $815
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $2717 | PRECIO: $5.900 | MARGEN: 54%

================================================================================
Г”ВЈГ  Cevichada Г”ГҮГ¶ $29.900 | Cat: PROMOS | Simple
   ID: 69b9f98b-732b-453c-ba04-8d3fa8d350bc
   ВӯЖ’ГҙВӘ VARIANTES:
      - Cevichada Г”ГҘГҶ $29.900 (ID: 23321678-19ef-4af6-908c-8ff819cb9cde)
   ВӯЖ’ГҙГҜ RECETA: "Cevichada" | Base: 1500g
      PROTEIN_MAIN       Salmв”ңв”Ӯn                         0.18KG   costo: $1530
      PROTEIN_MAIN       Reineta                        0.18KG   costo: $1260
      BASE               Leche de Tigre Tradicional     0.3LT   costo: $0
      BASE               Papas Fritas (Congeladas)      0.25KG   costo: $1275
      VEGGIE             Palta                          0.04KG   costo: $180
      VEGGIE             Pimentв”ңв”Ӯn Rojo                  0.06KG   costo: $1500
      VEGGIE             Choclo Peruano                 0.1KG   costo: $244
      VEGGIE             Cebolla Morada                 0.12KG   costo: $108
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $6097 | PRECIO: $29.900 | MARGEN: 80%

================================================================================
Г”ВЈГ  Ceviche + Pisco Sour Г”ГҮГ¶ $15.000 | Cat: PROMOS | Config(max 3 prot)
   ID: 1988b159-be52-4edd-9539-1bbb24df2ff0
   ВӯЖ’ГҙВӘ VARIANTES:
      - 500 g ceviche + 500 cc sour Г”ГҘГҶ $15.000 (ID: ecc295c9-501b-4754-a700-f00e33139385)
      - 1 kg ceviche + 1 L sour Г”ГҘГҶ $25.000 (ID: 98d4bcfa-46d1-4b7f-ad75-904a8c9cc9fd)
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Elige hasta 3 proteв”ңВЎnas!] Salmв”ңв”Ӯn, Reineta, Camarв”ңв”Ӯn, Atв”ңв•‘n, machas
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
      - [Opciones Ceviche + Pisco Sour] 1kg + 1 Litro, 500g + 500c
   ВӯЖ’ГҙГҜ RECETA: "Ceviche + Pisco Sour" | Base: 750g
      PROTEIN_MAIN       Reineta                        0.12KG   costo: $840
      PROTEIN_MAIN       Salmв”ңв”Ӯn                         0.12KG   costo: $1020
      BASE               Leche de Tigre Tradicional     0.2LT   costo: $0
      VEGGIE             Pimentв”ңв”Ӯn Rojo                  0.04KG   costo: $1000
      VEGGIE             Cebolla Morada                 0.08KG   costo: $72
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $2932 | PRECIO: $15.000 | MARGEN: 80%

================================================================================
Г”ВЈГ  Degustaciв”ңв”Ӯn LoMASRico Г”ГҮГ¶ $18.900 | Cat: PROMOS | Config(max ? prot)
   ID: 7a5465d9-22e4-4629-8801-3779c01f3e4a
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
      - [Limonada LoMASrico] Limonada Jengibre, Limonada Mango, Limonada Frambuesa
   ВӯЖ’ГҙГҜ RECETA: "Degustaciв”ңв”Ӯn LoMASRico" | Base: 750g
      PROTEIN_MAIN       Reineta                        0.12KG   costo: $840
      PROTEIN_MAIN       Salmв”ңв”Ӯn                         0.12KG   costo: $1020
      BASE               Leche de Tigre Tradicional     0.2LT   costo: $0
      VEGGIE             Cebolla Morada                 0.09KG   costo: $81
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $1941 | PRECIO: $18.900 | MARGEN: 90%

================================================================================
Г”ВЈГ  Dв”ңв•‘o Gourmet Г”ГҮГ¶ $21.900 | Cat: PROMOS | Config(max 3 prot)
   ID: 4c20c1ac-e5ee-4487-94e6-b20735ac425a
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Elige hasta 3 proteв”ңВЎnas!] Salmв”ңв”Ӯn, Reineta, Camarв”ңв”Ӯn, Atв”ңв•‘n, machas
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
   ВӯЖ’ГҙГҜ RECETA: "Dв”ңв•‘o Gourmet" | Base: 600g
      PROTEIN_MAIN       Salmв”ңв”Ӯn                         0.1KG   costo: $850
      PROTEIN_MAIN       Reineta                        0.1KG   costo: $700
      BASE               Leche de Tigre Tradicional     0.15LT   costo: $0
      VEGGIE             Cebolla Morada                 0.08KG   costo: $72
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $1622 | PRECIO: $21.900 | MARGEN: 93%

================================================================================
Г”ВЈГ  Full Bajв”ңв”Ӯn Г”ГҮГ¶ $12.900 | Cat: PROMOS | Config(max ? prot)
   ID: 1880c8dc-2d72-4ce3-8f25-b1ce6c47c440
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Elige hasta 3 proteв”ңВЎnas!] Salmв”ңв”Ӯn, Reineta, Camarв”ңв”Ӯn, Atв”ңв•‘n, machas
      - [Opciones full bajon] 350g, 500g
      - [Limonada LoMASrico] Limonada Jengibre, Limonada Mango, Limonada Frambuesa
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
   ВӯЖ’ГҙГҜ RECETA: "Full Bajв”ңв”Ӯn" | Base: 800g
      PROTEIN_MAIN       Salmв”ңв”Ӯn                         0.1KG   costo: $850
      PROTEIN_MAIN       Reineta                        0.1KG   costo: $700
      BASE               Leche de Tigre Tradicional     0.15LT   costo: $0
      BASE               Papas Fritas (Congeladas)      0.2KG   costo: $1020
      BASE               Masa Empanada                  1UN   costo: $3200
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $5770 | PRECIO: $12.900 | MARGEN: 55%

================================================================================
Г”ВЈГ  MEGA PROMO Г”ГҮГ¶ $45.900 | Cat: PROMOS | Config(max 3 prot)
   ID: 96661635-f312-40bf-a9de-56f231f3b6de
   ВӯЖ’ГҙГҜ RECETA: "MEGA PROMO" | Base: 1200g
      PROTEIN_MAIN       Salmв”ңв”Ӯn                         0.18KG   costo: $1530
      PROTEIN_MAIN       Reineta                        0.18KG   costo: $1260
      BASE               Leche de Tigre Tradicional     0.3LT   costo: $0
      BASE               Papas Fritas (Congeladas)      0.3KG   costo: $1530
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $4320 | PRECIO: $45.900 | MARGEN: 91%

================================================================================
Г”ВЈГ  MEGA PROMO! Г”ГҮГ¶ $25.900 | Cat: PROMOS | Config(max ? prot)
   ID: 6f8cdc2b-3363-46a9-8d1b-3b4de95f0f0c
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Elige hasta 3 proteв”ңВЎnas!] Salmв”ңв”Ӯn, Reineta, Camarв”ңв”Ӯn, Atв”ңв•‘n, machas
      - [opciones mega promo] Queso, Carapacho Queso, Camarв”ңв”Ӯn Queso, Macha Queso, Marisco
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
      - [Limonada LoMASrico] Limonada Jengibre, Limonada Mango, Limonada Frambuesa
   ВӯЖ’ГҙГҜ RECETA: "MEGA PROMO!" | Base: 1200g
      PROTEIN_MAIN       Salmв”ңв”Ӯn                         0.18KG   costo: $1530
      PROTEIN_MAIN       Reineta                        0.18KG   costo: $1260
      BASE               Leche de Tigre Tradicional     0.3LT   costo: $0
      BASE               Papas Fritas (Congeladas)      0.3KG   costo: $1530
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $4320 | PRECIO: $25.900 | MARGEN: 83%

================================================================================
Г”ГҳГ® PARA COMPARTIR (3-4 personas) Г”ГҮГ¶ $29.900 | Cat: PROMOS | Simple
   ID: 16ccc317-652c-4843-b3eb-b5565f4e5f92
   Г”ГңГЎВҙВ©Г…  SIN RECETA

================================================================================
Г”ВЈГ  PROMO DEL DIA! Г”ГҮГ¶ $15.000 | Cat: PROMOS | Simple
   ID: ca94532c-01c6-481a-b930-5c44f91f7033
   ВӯЖ’ГҙВӘ VARIANTES:
      - PROMO DEL DIA! Г”ГҘГҶ $15.000 (ID: e55c5a9c-08a9-43ea-9c02-88db4af0cdf5)
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
   ВӯЖ’ГҙГҜ RECETA: "PROMO DEL DIA" | Base: 800g
      PROTEIN_MAIN       Salmв”ңв”Ӯn                         0.12KG   costo: $1020
      PROTEIN_MAIN       Reineta                        0.12KG   costo: $840
      BASE               Leche de Tigre Tradicional     0.2LT   costo: $0
      BASE               Papas Fritas (Congeladas)      0.2KG   costo: $1020
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $2880 | PRECIO: $15.000 | MARGEN: 81%

================================================================================
Г”ВЈГ  Promo Express Г”ГҮГ¶ $9.900 | Cat: PROMOS | Config(max ? prot)
   ID: 7ac4174f-8749-4b82-b47b-115b169fec2c
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Elige hasta 3 proteв”ңВЎnas!] Salmв”ңв”Ӯn, Reineta, Camarв”ңв”Ӯn, Atв”ңв•‘n, machas
      - [promo express] Papas fritas, Empanada de queso
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
   ВӯЖ’ГҙГҜ RECETA: "Promo Express" | Base: 500g
      PROTEIN_MAIN       Salmв”ңв”Ӯn                         0.09KG   costo: $765
      PROTEIN_MAIN       Reineta                        0.09KG   costo: $630
      BASE               Leche de Tigre Tradicional     0.15LT   costo: $0
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $1395 | PRECIO: $9.900 | MARGEN: 86%

================================================================================
Г”ВЈГ  Acevichado LoMasRico Г”ГҮГ¶ $7.900 | Cat: ROLLS PREMIUM | Simple
   ID: 4a55dbab-151e-4fac-836b-3e5b3453d2d6
   ВӯЖ’ГҙВӘ VARIANTES:
      - Acevichado LoMasRico Г”ГҘГҶ $7.900 (ID: 3026ab33-731b-49d0-af9f-8ecc36b3c24d)
   ВӯЖ’ГҙГҜ RECETA: "Roll Acevichado" | Base: 300g
      PROTEIN_MAIN       Salmв”ңв”Ӯn                         0.08KG   costo: $680
      BASE               Queso Crema                    0.03KG   costo: $380
      BASE               Arroz Sushi (Vinagreta)        0.12KG   costo: $428
      BASE               Leche de Tigre Tradicional     0.04LT   costo: $0
      VEGGIE             Palta                          0.03KG   costo: $135
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $1623 | PRECIO: $7.900 | MARGEN: 79%

================================================================================
Г”ВЈГ  Black Pacific (sin arroz) Г”ГҮГ¶ $7.490 | Cat: ROLLS PREMIUM | Simple
   ID: 7c05815c-84e3-4990-8bfb-22a3ae703925
   ВӯЖ’ГҙВӘ VARIANTES:
      - Black Pacific (sin arroz) Г”ГҘГҶ $7.490 (ID: 77c11678-ed95-40d8-a4a3-025ff6854045)
   ВӯЖ’ГҙГҜ RECETA: "Roll Black Pacific" | Base: 300g
      PROTEIN_MAIN       Salmв”ңв”Ӯn                         0.1KG   costo: $850
      BASE               Queso Crema                    0.04KG   costo: $506
      BASE               Salsa Soya                     0.02LT   costo: $228
      VEGGIE             Palta                          0.04KG   costo: $180
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $1764 | PRECIO: $7.490 | MARGEN: 76%

================================================================================
Г”ВЈГ  Mango fuego Г”ГҮГ¶ $6.900 | Cat: ROLLS PREMIUM | Simple
   ID: 040fd4ff-a1de-42c8-8b67-71bebad070a1
   ВӯЖ’ГҙВӘ VARIANTES:
      - Mango fuego Г”ГҘГҶ $6.900 (ID: de81e79c-a8c3-466e-ab15-57dfe6a13c16)
   ВӯЖ’Г„ГёВҙВ©Г…  MODIFICADORES:
      - [Extras LoMasRico] Sopaipillas (3 un) + salsa, pan con ajo confitado y queso mozzarella, Pan con ajo confitado, Pancitos Horneados a La Oliva Orв”ңВ®gano 10 unidades + Salsa Verde, Salsa Merquв”ңВ®n ahumado, Salsa verde, Salsa ajo confitado
      - [Limonada LoMASrico] Limonada Jengibre, Limonada Mango, Limonada Frambuesa
   ВӯЖ’ГҙГҜ RECETA: "Roll Mango Fuego" | Base: 300g
      PROTEIN_MAIN       Salmв”ңв”Ӯn                         0.08KG   costo: $680
      BASE               Queso Crema                    0.03KG   costo: $380
      BASE               Arroz Sushi (Vinagreta)        0.12KG   costo: $428
      BASE               Salsa Merquв”ңВ®n                  0.02LT   costo: $0
      VEGGIE             Mango (Cubo)                   0.04KG   costo: $92
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $1580 | PRECIO: $6.900 | MARGEN: 77%

================================================================================
Г”ВЈГ  Pink Nikkei Г”ГҮГ¶ $6.900 | Cat: ROLLS PREMIUM | Simple
   ID: 893a1cd1-c38b-4fba-860b-b804fc0e3f5f
   ВӯЖ’ГҙВӘ VARIANTES:
      - Pink Nikkei Г”ГҘГҶ $6.900 (ID: cbaf7744-0203-4306-93d9-b97c790fc3cf)
   ВӯЖ’ГҙГҜ RECETA: "Roll Pink Nikkei" | Base: 300g
      PROTEIN_MAIN       Salmв”ңв”Ӯn                         0.08KG   costo: $680
      BASE               Queso Crema                    0.03KG   costo: $380
      BASE               Arroz Sushi (Vinagreta)        0.12KG   costo: $428
      VEGGIE             Palta                          0.03KG   costo: $135
      Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO RECETA: $1623 | PRECIO: $6.900 | MARGEN: 76%


================================================================================
RESUMEN DE POSIBLES DUPLICADOS:
  DUPLICADO: "mega promo" Г”ГҮГ¶ MEGA PROMO ($45.900) ID:96661635-f312-40bf-a9de-56f231f3b6de vs MEGA PROMO! ($25.900) ID:6f8cdc2b-3363-46a9-8d1b-3b4de95f0f0c
