ï»¿
=== COMPARACIâ”œĂ´N EXCEL vs DB ===

EXCEL                     UNID       PRECIO PROV         | DB NAME                       DB COST    MERMA MATCH
----------------------------------------------------------------------------------------------------------------------------------
zanahoria                 kg         $1.190 Lider        | Zanahoria                      $1.190        - Ă”Â£Ă 
salmon                    kg         $8.500 el atun      | Salmâ”œâ”‚n                         $8.500        - Ă”Â£Ă 
arroz                     kg         $3.570 Bidfood      | Arroz                          $3.570        - Ă”Â£Ă 
repollo                   unidad     $1.000 Lider        | Repollo                        $1.000        - Ă”Â£Ă 
atun                      kg         $9.750 Bidfood      | Atâ”œâ•‘n                           $9.750        - Ă”Â£Ă 
azucar flor               kg         $1.920 Bidfood      | Azâ”œâ•‘car Flor                    $1.920        - Ă”Â£Ă 
cilantro                  120g       $1.000 Lider        | Cilantro                       $1.000        - Ă”Â£Ă 
machas                    kg         $8.300 el atun      | Macha                          $8.300        - Ă”Â£Ă 
azucar granulada          5k         $5.730 Bidfood      | Azâ”œâ•‘car Flor                    $1.920        - Ă”Ă˜Ă® $1920
cebollin                  unidad     $1.490 lider        | Cebollâ”œÂ¡n                       $1.490        - Ă”Â£Ă 
camaron                   kg         $6.850 Bidfood      | Camarâ”œâ”‚n                        $6.850      45% Ă”Â£Ă 
sal                       kg           $690 Bidfood      | Salsa Ajâ”œÂ¡ Casera                   $0        - Ă”ĂœĂ¡Â´Â©Ă… $0
cebolla                   kg           $900 Paula        | Cebolla Morada                   $900      88% Ă”Â£Ă 
pulpo                     kg        $11.900 el atun      | Pulpo                         $11.900      45% Ă”Â£Ă 
huevo desidratado         kg        $14.000 Saldaâ”œâ–’a      | Huevo Deshidratado            $14.000        - Ă”Â£Ă 
limon amarillo            kg         $1.100 Yune         | Limâ”œâ”‚n Soda 350cc                   $0      30% Ă”ĂœĂ¡Â´Â©Ă… $0
pesca del dia             kg         $7.000 el atun      | Ă”Ă˜Ă® NO EXISTE EN DB                            - Â­Æ’Ă¶â”¤ FALTA
panko                     kg         $3.150 Bidfood      | Panko                          $3.150        - Ă”Â£Ă 
limon sutil               kg         $2.500 Paula        | Limâ”œâ”‚n Soda 350cc                   $0      65% Ă”ĂœĂ¡Â´Â©Ă… $0
choclo normal             kg         $1.970 Bidfood      | Choclo Peruano                 $2.440        - Ă”Ă˜Ă® $2440
harina                    kg         $1.100 Bidfood      | Harina                         $1.100        - Ă”Â£Ă 
pimenton                  caja      $25.000 Ingaluc      | Pimentâ”œâ”‚n Rojo                 $25.000      81% Ă”Â£Ă 
choclo peruano            400g       $2.440 Bidfood      | Choclo Peruano                 $2.440        - Ă”Â£Ă 
aceite vegetal            5lt       $10.190 Bidfood      | Aceite Vegetal                $10.190        - Ă”Â£Ă 
paltas                    kg         $4.500 Yune         | Palta                          $4.500      85% Ă”Â£Ă 
mango en cubos            350g       $2.300              | Mango (Cubo)                   $2.300        - Ă”Â£Ă 
aceite maravilla          5lt       $10.700 Bidfood      | Aceite Vegetal                $10.190        - Ă”Ă˜Ă® $10190
rocoto                               $5.850 Ingaluc      | Rocoto                         $5.850        - Ă”Â£Ă 
pulpa mango               kg         $5.400              | Pulpa Maracuyâ”œĂ­                 $5.800        - Ă”Ă˜Ă® $5800
soya                      5lt       $11.400              | Salsa Soya                    $11.400        - Ă”Â£Ă 
aji                       kg         $5.390 Yune         | Salsa Ajâ”œÂ¡ Casera                   $0        - Ă”ĂœĂ¡Â´Â©Ă… $0
pulpa maracuya            kg         $5.800              | Pulpa Maracuyâ”œĂ­                 $5.800        - Ă”Â£Ă 
aliâ”œâ–’o                     kg         $3.600              | Aliâ”œâ–’o                          $3.600        - Ă”Â£Ă 
champiâ”œâ–’on                 200g       $1.250 lider        | Champiâ”œâ–’â”œâ”‚n                      $1.250        - Ă”Â£Ă 
pulpa frambuesa           kg         $5.400              | Pulpa Maracuyâ”œĂ­                 $5.800        - Ă”Ă˜Ă® $5800
mantequilla               unidad     $2.500 Bidfood      | Mantequilla                    $2.500        - Ă”Â£Ă 
jengibre                  120g       $1.490 lider        | Jengibre                       $1.490        - Ă”Â£Ă 
aros de cebolla                      $8.620 Bidfood      | Cebolla Morada                   $900        - Ă”Ă˜Ă® $900
queso mozarella           kg         $7.820 Bidfood      | Queso                          $7.820        - Ă”Â£Ă 
camarones apanados                   $5.880 Bidfood      | Camarâ”œâ”‚n                        $6.850        - Ă”Ă˜Ă® $6850
pepinillos                kg         $5.850              | Pepinillos                     $5.850        - Ă”Â£Ă 
apio                      unidad     $1.200 lider        | Apio                           $1.200        - Ă”Â£Ă 
papas fritas              2.5k       $5.100 Bidfood      | Papas Fritas                   $5.100        - Ă”Â£Ă 
leche entera              lt         $1.050 Bidfood      | Leche de Tigre Tropical        $4.200        - Ă”Ă˜Ă® $4200
masas                                $3.200              | Masa Empanada                  $3.200   18 uni Ă”Â£Ă 
leche evaporada           390g       $1.250              | Leche de Tigre Tropical        $4.200        - Ă”Ă˜Ă® $4200
sopaipillas                          $3.200              | Sopaipillas                    $3.200        - Ă”Â£Ă 
queso crema               kg        $12.650 Bidfood      | Crema â”œĂ¼cida                        $0        - Ă”ĂœĂ¡Â´Â©Ă… $0
pollo                     kg         $4.750 Francisco    | Repollo                        $1.000        - Ă”Ă˜Ă® $1000
canchita                  500g       $3.000 ingaluc      | Canchita                       $3.000        - Ă”Â£Ă 


=== ITEMS EN DB SIN REFERENCIA EN EXCEL ===

  RETAIL             Coca Cola 591cc                $       0 UN
  BASE               Base Ceviche Peruano           $       0 KG
  BASE               Coca Cola Zero 591cc           $       0 UN
  BASE               Monster 475cc                  $       0 UN
  BASE               Agua Mineral Puyehue           $       0 UN
  BASE               Kem Piâ”œâ–’a 350cc                 $       0 UN
  BASE               bowls 750                      $     100 UN
  BASE               bolsa grande                   $   6.767 UN
  BASE               bowls                          $      30 KG
  VEGGIE             Camote                         $   1.200 KG
  VEGGIE             Lechuga                        $   1.000 UN
  BASE               Salsa Tâ”œĂ­rtara                  $       0 LT
  VEGGIE             Limâ”œâ”‚n Amarillo                 $   1.100 KG
  BASE               Salsa Rosada                   $       0 LT
  VEGGIE             Ajâ”œÂ¡ Ojo de Aguila              $   5.390 KG
  VEGGIE             Ajo                            $       0 KG
  BASE               Base Ceviche Tradicional       $       0 KG
  BASE               Pan de Ajo                     $       0 UN
  VEGGIE             Limâ”œâ”‚n Sutil                    $   2.500 KG
  BASE               Choclo Normal                  $   1.970 KG
  BASE               Pulpa Mango                    $   5.400 KG
  BASE               Pote 500g                      $     220 UN
  BASE               Camarones Apanados             $   5.880 KG
  BASE               Leche de Tigre Tradicional     $       0 LT
  BASE               Aros de Cebolla                $   8.620 KG
  BASE               Sal                            $     690 KG
  BASE               Masas                          $   3.200 UN
  VEGGIE             Pimentâ”œâ”‚n                       $  25.000 KG
  VEGGIE             Ajâ”œÂ¡ Limo                       $   5.390 KG
  BASE               Papas Fritas (Congeladas)      $   5.100 KG
  BASE               Azâ”œâ•‘car Granulada               $   5.730 UN
  BASE               Aceite Maravilla               $  10.700 LT
  PROTEIN_MAIN       Reineta                        $   7.000 KG
  BASE               Leche de Tigre                 $       0 LT
  PROTEIN_SPECIAL    Camarâ”œâ”‚n Calibre 30/40          $   6.850 KG
  BASE               Vinagre                        $       0 LT
  BASE               Salsa Verde                    $       0 LT
  BASE               Salsa Ajo Confitado            $       0 LT
  BASE               Salsa Merquâ”œÂ®n                  $       0 LT
  BASE               Salsa Bechamel                 $       0 KG
  BASE               Pulpa Frambuesa                $   5.400 KG
  BASE               Leche de Tigre Peruana         $   3.800 LT
  BASE               Salsa Agridulce                $       0 LT
  BASE               Arroz Sushi (Vinagreta)        $   3.570 KG
  BASE               Base Ceviche LoMASRico 4kg     $   4.500 KG
  BASE               Base Ceviche Peruano 4kg       $   4.800 KG
  BASE               Leche de Tigre LoMASRico       $   3.500 LT
  VEGGIE             Choclo Peruano (Grano)         $   2.440 KG
  BASE               Queso Mozzarella               $   7.820 KG
  BASE               Leche Entera                   $   1.050 LT
  BASE               Leche Evaporada                $   1.250 KG
  BASE               Queso Crema                    $  12.650 KG


=== MERMAS/RENDIMIENTO (Hoja 3) ===

  proteinas y congelados rinde rend KG
  camaron              rinde 45% Ă”Ă¥Ă† merma 55% Ă”Ă¥Ă† multiplicador costo: x2.22
  cebolla              rinde 88% Ă”Ă¥Ă† merma 12% Ă”Ă¥Ă† multiplicador costo: x1.14
  pulpo                rinde 45% Ă”Ă¥Ă† merma 55% Ă”Ă¥Ă† multiplicador costo: x2.22
  limon amarillo       rinde 30% Ă”Ă¥Ă† merma 70% Ă”Ă¥Ă† multiplicador costo: x3.33
  limon sutil          rinde 65% Ă”Ă¥Ă† merma 35% Ă”Ă¥Ă† multiplicador costo: x1.54
  pimenton             rinde 81% Ă”Ă¥Ă† merma 19% Ă”Ă¥Ă† multiplicador costo: x1.23
  paltas               rinde 85% Ă”Ă¥Ă† merma 15% Ă”Ă¥Ă† multiplicador costo: x1.18
  salsa verde          rinde 650g
  masas                rinde 18 uni
  salsa merquen        rinde 570g
  sasa de ajo          rinde 670g
  pan                  rinde 5g
  salsa rocoto         rinde 700g
