п»ҝTOTAL RECETAS EN DB: 53

================================================================================
RECETAS DE PRODUCCIв”ңГҙN (sub-recetas): 7
================================================================================

ВӯЖ’ГҙГҜ "Formula Base Sв”ңв”Ӯlida LomasRico (4KG)" Г”ГҘГҶ produce: Base Ceviche LoMASRico 4kg (2480g)
   BASE             Leche de Tigre Tradicional   1.2LT Г”ГҘГҶ $4195
   VEGGIE           Palta                        0.16KG Г”ГҘГҶ $720
   VEGGIE           Pimentв”ңв”Ӯn                     0.24KG Г”ГҘГҶ $6000
   VEGGIE           Choclo Normal                0.4KG Г”ГҘГҶ $788
   VEGGIE           Cebolla Morada               0.48KG Г”ГҘГҶ $432
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO TOTAL: $12135

ВӯЖ’ГҙГҜ "Formula Base Sв”ңв”Ӯlida LomasRico (Tradicional)" Г”ГҘГҶ produce: Base Ceviche Tradicional (2480g)
   BASE             Leche de Tigre Tradicional   1.2LT Г”ГҘГҶ $4195
   VEGGIE           Palta                        0.16KG Г”ГҘГҶ $720
   VEGGIE           Pimentв”ңв”Ӯn                     0.24KG Г”ГҘГҶ $6000
   VEGGIE           Choclo Normal                0.4KG Г”ГҘГҶ $788
   VEGGIE           Cebolla Morada               0.48KG Г”ГҘГҶ $432
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO TOTAL: $12135

ВӯЖ’ГҙГҜ "Formula Base Sв”ңв”Ӯlida Peruano (4KG)" Г”ГҘГҶ produce: Base Ceviche Peruano 4kg (2280g)
   BASE             Leche de Tigre Peruana       1.2LT Г”ГҘГҶ $4560
   VEGGIE           Choclo Peruano               0.5KG Г”ГҘГҶ $1220
   VEGGIE           Cebolla Morada               0.58KG Г”ГҘГҶ $522
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO TOTAL: $6302

ВӯЖ’ГҙГҜ "Formula Base Sв”ңв”Ӯlida Peruano (Tradicional)" Г”ГҘГҶ produce: Base Ceviche Peruano (2280g)
   BASE             Leche de Tigre Peruana       1.2LT Г”ГҘГҶ $4560
   VEGGIE           Choclo Peruano               0.5KG Г”ГҘГҶ $1220
   VEGGIE           Cebolla Morada               0.58KG Г”ГҘГҶ $522
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO TOTAL: $6302

ВӯЖ’ГҙГҜ "Formula Leche Tigre Base (Tradicional)" Г”ГҘГҶ produce: Leche de Tigre Tradicional (1200g)
   PROTEIN_MAIN     Reineta                      0.35KG Г”ГҘГҶ $2450
   VEGGIE           Cilantro                     0.05KG Г”ГҘГҶ $50
   VEGGIE           Apio                         0.1UN Г”ГҘГҶ $120
   VEGGIE           Jengibre                     0.05KG Г”ГҘГҶ $75
   VEGGIE           Ajo                          0.05KG Г”ГҘГҶ $150
   VEGGIE           Limв”ңв”Ӯn Sutil                  0.6KG Г”ГҘГҶ $1500
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO TOTAL: $4345

ВӯЖ’ГҙГҜ "Formula Leche Tigre Peruana (1.2L)" Г”ГҘГҶ produce: Leche de Tigre Peruana (1200g)
   PROTEIN_MAIN     Reineta                      0.38KG Г”ГҘГҶ $2660
   VEGGIE           Ajo                          0.06KG Г”ГҘГҶ $180
   VEGGIE           Limв”ңв”Ӯn Sutil                  0.6KG Г”ГҘГҶ $1500
   VEGGIE           Rocoto                       0.1KG Г”ГҘГҶ $585
   VEGGIE           Jengibre                     0.06KG Г”ГҘГҶ $89
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO TOTAL: $5014

ВӯЖ’ГҙГҜ "Formula Leche Tigre Tropical (1.2L)" Г”ГҘГҶ produce: Leche de Tigre Tropical (1200g)
   BASE             Leche de Tigre Tradicional   0.8LT Г”ГҘГҶ $2797
   BASE             Pulpa Mango                  0.4KG Г”ГҘГҶ $2160
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO TOTAL: $4957

================================================================================
RECETAS DE PRODUCTOS DE VENTA: 46
================================================================================

Г”ВЈГ  "2 Bowls LoMASRico" | BOWLS | $11.900 | base:700g
   PROTEIN_MAIN     Salmв”ңв”Ӯn                       0.16KG Г”ГҘГҶ $1360
   BASE             Arroz Sushi (Vinagreta)      0.24KG Г”ГҘГҶ $857
   BASE             Leche de Tigre Tradicional   0.16LT Г”ГҘГҶ $559
   VEGGIE           Palta                        0.06KG Г”ГҘГҶ $270
   VEGGIE           Cebolla Morada               0.08KG Г”ГҘГҶ $72
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $3118 | MARGEN: 74%

Г”ВЈГ  "Agua Cachantun" | BEBIDAS | $1.400 | base:1g
   RETAIL           Agua Mineral Puyehue         1UN Г”ГҘГҶ $400
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $400 | MARGEN: 71%

Г”ГҳГ® "Agua Mineral Cachantun" | BEBIDAS | $1.400 | base:1g
   RETAIL           Agua Mineral Puyehue         1UN Г”ГҘГҶ $400
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $400 | MARGEN: 71%

Г”ВЈГ  "Apanados LoMASRico" | PROMOS | $5.900 | base:400g
   BASE             Aceite Vegetal               0.08LT Г”ГҘГҶ $163
   BASE             Camarones Apanados           0.15KG Г”ГҘГҶ $882
   BASE             Papas Fritas (Congeladas)    0.2KG Г”ГҘГҶ $1020
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $2065 | MARGEN: 65%

Г”ВЈГ  "Aros de Cebolla" | PAPAS / FRITOS | $3.500 | base:200g
   BASE             Aros de Cebolla              0.2KG Г”ГҘГҶ $1724
   BASE             Aceite Vegetal               0.05LT Г”ГҘГҶ $102
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $1826 | MARGEN: 48%

Г”ВЈГ  "Bebida Individual" | BEBIDAS | $1.400 | base:1g
   RETAIL           Coca Cola 591cc              1UN Г”ГҘГҶ $700
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $700 | MARGEN: 50%

Г”ВЈГ  "Bowl Acevichado" | BOWLS | $6.900 | base:350g
   PROTEIN_MAIN     Salmв”ңв”Ӯn                       0.08KG Г”ГҘГҶ $680
   BASE             Arroz Sushi (Vinagreta)      0.12KG Г”ГҘГҶ $428
   BASE             Leche de Tigre Tradicional   0.08LT Г”ГҘГҶ $280
   VEGGIE           Palta                        0.03KG Г”ГҘГҶ $135
   VEGGIE           Cebolla Morada               0.04KG Г”ГҘГҶ $36
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $1559 | MARGEN: 77%

Г”ВЈГ  "Camarones Apanados" | PAPAS / FRITOS | $6.500 | base:200g
   BASE             Camarones Apanados           0.18KG Г”ГҘГҶ $1058
   BASE             Aceite Vegetal               0.05LT Г”ГҘГҶ $102
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $1160 | MARGEN: 82%

Г”ВЈГ  "Cevichada" | PROMOS | $29.900 | base:1500g
   PROTEIN_MAIN     Reineta                      0.18KG Г”ГҘГҶ $1260
   PROTEIN_MAIN     Salmв”ңв”Ӯn                       0.18KG Г”ГҘГҶ $1530
   BASE             Leche de Tigre Tradicional   0.3LT Г”ГҘГҶ $1049
   BASE             Papas Fritas (Congeladas)    0.25KG Г”ГҘГҶ $1275
   VEGGIE           Pimentв”ңв”Ӯn Rojo                0.06KG Г”ГҘГҶ $1500
   VEGGIE           Choclo Peruano               0.1KG Г”ГҘГҶ $244
   VEGGIE           Cebolla Morada               0.12KG Г”ГҘГҶ $108
   VEGGIE           Palta                        0.04KG Г”ГҘГҶ $180
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $7146 | MARGEN: 76%

Г”ВЈГ  "Ceviche + Pisco Sour" | PROMOS | $15.000 | base:750g
   PROTEIN_MAIN     Reineta                      0.12KG Г”ГҘГҶ $840
   PROTEIN_MAIN     Salmв”ңв”Ӯn                       0.12KG Г”ГҘГҶ $1020
   BASE             Leche de Tigre Tradicional   0.2LT Г”ГҘГҶ $699
   VEGGIE           Cebolla Morada               0.08KG Г”ГҘГҶ $72
   VEGGIE           Pimentв”ңв”Ӯn Rojo                0.04KG Г”ГҘГҶ $1000
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $3631 | MARGEN: 76%

Г”ВЈГ  "Ceviche Peruano Base 1KG" | CEVICHE PERUANO | $10.900 | base:1000g
   PROTEIN_MAIN     Salmв”ңв”Ӯn                       0.12KG Г”ГҘГҶ $1020
   PROTEIN_MAIN     Reineta                      0.12KG Г”ГҘГҶ $840
   PROTEIN_SPECIAL  Pulpo                        0.12KG Г”ГҘГҶ $1428
   BASE             Leche de Tigre Peruana       0.225LT Г”ГҘГҶ $855
   BASE             Canchita                     0.05UN Г”ГҘГҶ $150
   VEGGIE           Choclo Peruano               0.1KG Г”ГҘГҶ $244
   VEGGIE           Cebolla Morada               0.12KG Г”ГҘГҶ $108
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $4645 | MARGEN: 57%

Г”ВЈГ  "Ceviche Sin Verduras Base 1KG" | CEVICHE SIN VERDE | $8.900 | base:1000g
   PROTEIN_MAIN     Salmв”ңв”Ӯn                       0.18KG Г”ГҘГҶ $1530
   PROTEIN_MAIN     Reineta                      0.18KG Г”ГҘГҶ $1260
   PROTEIN_SPECIAL  Pulpo                        0.12KG Г”ГҘГҶ $1428
   BASE             Leche de Tigre Tradicional   0.3LT Г”ГҘГҶ $1049
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $5267 | MARGEN: 41%

Г”ВЈГ  "Ceviche Tropical Base 1KG" | CEVICHE TROPICAL | $8.900 | base:1000g
   PROTEIN_MAIN     Reineta                      0.12KG Г”ГҘГҶ $840
   PROTEIN_MAIN     Salmв”ңв”Ӯn                       0.12KG Г”ГҘГҶ $1020
   PROTEIN_SPECIAL  Pulpo                        0.12KG Г”ГҘГҶ $1428
   BASE             Leche de Tigre Tropical      0.225LT Г”ГҘГҶ $945
   VEGGIE           Mango (Cubo)                 0.08KG Г”ГҘГҶ $184
   VEGGIE           Cebolla Morada               0.1KG Г”ГҘГҶ $90
   VEGGIE           Pimentв”ңв”Ӯn Rojo                0.06KG Г”ГҘГҶ $1500
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $6007 | MARGEN: 33%

Г”ВЈГ  "Ceviche Vegano Base 500g" | CEVICHE VEG | $12.900 | base:500g
   BASE             Leche de Tigre Tradicional   0.15LT Г”ГҘГҶ $524
   BASE             Champiв”ңв–’в”ңв”Ӯn                    0.07KG Г”ГҘГҶ $88
   VEGGIE           Pimentв”ңв”Ӯn Rojo                0.03KG Г”ГҘГҶ $750
   VEGGIE           Choclo Peruano               0.05KG Г”ГҘГҶ $122
   VEGGIE           Cebolla Morada               0.06KG Г”ГҘГҶ $54
   VEGGIE           Palta                        0.02KG Г”ГҘГҶ $90
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $1628 | MARGEN: 87%

Г”ВЈГ  "Crudo de Atв”ңв•‘n" | CRUDOS | $8.900 | base:200g
   PROTEIN_MAIN     Atв”ңв•‘n                         0.15KG Г”ГҘГҶ $1463
   BASE             Salsa Soya                   0.02LT Г”ГҘГҶ $46
   VEGGIE           Palta                        0.03KG Г”ГҘГҶ $135
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $1643 | MARGEN: 82%

Г”ВЈГ  "Crudo de Salmв”ңв”Ӯn" | CRUDOS | $8.900 | base:200g
   PROTEIN_MAIN     Salmв”ңв”Ӯn                       0.15KG Г”ГҘГҶ $1275
   BASE             Salsa Soya                   0.02LT Г”ГҘГҶ $46
   VEGGIE           Palta                        0.03KG Г”ГҘГҶ $135
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $1456 | MARGEN: 84%

Г”ВЈГ  "Degustaciв”ңв”Ӯn LoMASRico" | PROMOS | $18.900 | base:750g
   PROTEIN_MAIN     Reineta                      0.12KG Г”ГҘГҶ $840
   PROTEIN_MAIN     Salmв”ңв”Ӯn                       0.12KG Г”ГҘГҶ $1020
   BASE             Leche de Tigre Tradicional   0.2LT Г”ГҘГҶ $699
   VEGGIE           Cebolla Morada               0.09KG Г”ГҘГҶ $81
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $2640 | MARGEN: 86%

Г”ВЈГ  "Dв”ңв•‘o Gourmet" | PROMOS | $21.900 | base:600g
   PROTEIN_MAIN     Reineta                      0.1KG Г”ГҘГҶ $700
   PROTEIN_MAIN     Salmв”ңв”Ӯn                       0.1KG Г”ГҘГҶ $850
   BASE             Leche de Tigre Tradicional   0.15LT Г”ГҘГҶ $524
   VEGGIE           Cebolla Morada               0.08KG Г”ГҘГҶ $72
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $2146 | MARGEN: 90%

Г”ВЈГ  "Elige tu Gohan" | GOHAN | $6.900 | base:350g
   PROTEIN_MAIN     Salmв”ңв”Ӯn                       0.1KG Г”ГҘГҶ $850
   BASE             Arroz Sushi (Vinagreta)      0.18KG Г”ГҘГҶ $643
   BASE             Salsa Soya                   0.02LT Г”ГҘГҶ $46
   VEGGIE           Palta                        0.03KG Г”ГҘГҶ $135
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $1673 | MARGEN: 76%

Г”ВЈГ  "Empanada Frita (1 un)" | EMPANADAS | $2.000 | base:1g
   BASE             Masa Empanada                1UN Г”ГҘГҶ $178
   BASE             Aceite Vegetal               0.15LT Г”ГҘГҶ $306
   BASE             Queso                        0.04KG Г”ГҘГҶ $313
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $797 | MARGEN: 60%

Г”ВЈГ  "Full Bajв”ңв”Ӯn" | PROMOS | $12.900 | base:800g
   PROTEIN_MAIN     Reineta                      0.1KG Г”ГҘГҶ $700
   PROTEIN_MAIN     Salmв”ңв”Ӯn                       0.1KG Г”ГҘГҶ $850
   BASE             Leche de Tigre Tradicional   0.15LT Г”ГҘГҶ $524
   BASE             Papas Fritas (Congeladas)    0.2KG Г”ГҘГҶ $1020
   BASE             Masa Empanada                1UN Г”ГҘГҶ $178
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $3272 | MARGEN: 75%

Г”ГҳГ® "Gohan" | GOHAN | $6.900 | base:350g
   PROTEIN_MAIN     Salmв”ңв”Ӯn                       0.1KG Г”ГҘГҶ $850
   BASE             Arroz Sushi (Vinagreta)      0.18KG Г”ГҘГҶ $643
   BASE             Salsa Soya                   0.02LT Г”ГҘГҶ $46
   VEGGIE           Palta                        0.03KG Г”ГҘГҶ $135
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $1673 | MARGEN: 76%

Г”ВЈГ  "Handroll" | EXTRAS | $4.000 | base:150g
   PROTEIN_MAIN     Salmв”ңв”Ӯn                       0.06KG Г”ГҘГҶ $510
   BASE             Arroz Sushi (Vinagreta)      0.06KG Г”ГҘГҶ $214
   VEGGIE           Palta                        0.02KG Г”ГҘГҶ $90
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $814 | MARGEN: 80%

Г”ВЈГ  "Leche de Tigre (vaso)" | PAPAS / FRITOS | $4.900 | base:250g
   BASE             Leche de Tigre Tradicional   0.25LT Г”ГҘГҶ $874
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $874 | MARGEN: 82%

Г”ВЈГ  "Limonada Artesanal" | BEBIDAS | $3.000 | base:1g
   BASE             Limв”ңв”Ӯn Sutil                  0.15KG Г”ГҘГҶ $375
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $375 | MARGEN: 88%

Г”ГҳГ® "MEGA PROMO" | PROMOS | $45.900 | base:1200g
   PROTEIN_MAIN     Reineta                      0.18KG Г”ГҘГҶ $1260
   PROTEIN_MAIN     Salmв”ңв”Ӯn                       0.18KG Г”ГҘГҶ $1530
   BASE             Leche de Tigre Tradicional   0.3LT Г”ГҘГҶ $1049
   BASE             Papas Fritas (Congeladas)    0.3KG Г”ГҘГҶ $1530
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $5369 | MARGEN: 88%

Г”ВЈГ  "MEGA PROMO!" | PROMOS | $25.900 | base:1200g
   PROTEIN_MAIN     Reineta                      0.18KG Г”ГҘГҶ $1260
   PROTEIN_MAIN     Salmв”ңв”Ӯn                       0.18KG Г”ГҘГҶ $1530
   BASE             Leche de Tigre Tradicional   0.3LT Г”ГҘГҶ $1049
   BASE             Papas Fritas (Congeladas)    0.3KG Г”ГҘГҶ $1530
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $5369 | MARGEN: 79%

Г”ВЈГ  "Mix Empanadas (4 un)" | EMPANADAS | $8.900 | base:4g
   BASE             Masa Empanada                4UN Г”ГҘГҶ $712
   BASE             Aceite Vegetal               0.6LT Г”ГҘГҶ $1223
   BASE             Queso                        0.16KG Г”ГҘГҶ $1251
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $3186 | MARGEN: 64%

Г”ВЈГ  "Monster 475cc" | BEBIDAS | $2.400 | base:1g
   RETAIL           Monster 475cc                1UN Г”ГҘГҶ $1200
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $1200 | MARGEN: 50%

Г”ВЈГ  "Pancitos (10 un)" | PANCITOS | $1.500 | base:10g
   BASE             Pan de Ajo                   10UN Г”ГҘГҶ $1500
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $1500 | MARGEN: 0%

Г”ВЈГ  "Papas a la crema" | PAPAS / FRITOS | $5.900 | base:400g
   BASE             Papas Fritas (Congeladas)    0.3KG Г”ГҘГҶ $1530
   BASE             Salsa Bechamel               0.1KG Г”ГҘГҶ $200
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $1730 | MARGEN: 71%

Г”ВЈГ  "Papas a la crema (1-2p)" | PAPAS / FRITOS | $4.500 | base:250g
   BASE             Papas Fritas (Congeladas)    0.2KG Г”ГҘГҶ $1020
   BASE             Salsa Bechamel               0.06KG Г”ГҘГҶ $120
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $1140 | MARGEN: 75%

Г”ВЈГ  "Papas Fritas LoMASRico" | PAPAS / FRITOS | $4.500 | base:300g
   BASE             Papas Fritas (Congeladas)    0.25KG Г”ГҘГҶ $1275
   BASE             Aceite Vegetal               0.05LT Г”ГҘГҶ $102
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $1377 | MARGEN: 69%

Г”ВЈГ  "Papas Fritas XL" | PAPAS / FRITOS | $4.900 | base:500g
   BASE             Papas Fritas (Congeladas)    0.4KG Г”ГҘГҶ $2040
   BASE             Aceite Vegetal               0.08LT Г”ГҘГҶ $163
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $2203 | MARGEN: 55%

Г”ГҳГ® "Papas LoMASRico" | PAPAS / FRITOS | $4.500 | base:300g
   BASE             Papas Fritas (Congeladas)    0.25KG Г”ГҘГҶ $1275
   BASE             Aceite Vegetal               0.05LT Г”ГҘГҶ $102
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $1377 | MARGEN: 69%

Г”ВЈГ  "PROMO DEL DIA" | PROMOS | $15.000 | base:800g
   PROTEIN_MAIN     Reineta                      0.12KG Г”ГҘГҶ $840
   PROTEIN_MAIN     Salmв”ңв”Ӯn                       0.12KG Г”ГҘГҶ $1020
   BASE             Leche de Tigre Tradicional   0.2LT Г”ГҘГҶ $699
   BASE             Papas Fritas (Congeladas)    0.2KG Г”ГҘГҶ $1020
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $3579 | MARGEN: 76%

Г”ВЈГ  "Promo Express" | PROMOS | $9.900 | base:500g
   PROTEIN_MAIN     Reineta                      0.09KG Г”ГҘГҶ $630
   PROTEIN_MAIN     Salmв”ңв”Ӯn                       0.09KG Г”ГҘГҶ $765
   BASE             Leche de Tigre Tradicional   0.15LT Г”ГҘГҶ $524
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $1919 | MARGEN: 81%

Г”ГҳГ® "Receta Maestra Ceviche LMR (Base 1KG)" | CEVICHE SIN VERDE | $11.400 | base:1000g
   PROTEIN_MAIN     Salmв”ңв”Ӯn                       0.12KG Г”ГҘГҶ $1020
   PROTEIN_MAIN     Reineta                      0.12KG Г”ГҘГҶ $840
   PROTEIN_SPECIAL  Pulpo                        0.12KG Г”ГҘГҶ $1428
   BASE             Leche de Tigre Tradicional   0.225LT Г”ГҘГҶ $787
   VEGGIE           Palta                        0.04KG Г”ГҘГҶ $180
   VEGGIE           Cebolla Morada               0.12KG Г”ГҘГҶ $108
   VEGGIE           Choclo Peruano               0.1KG Г”ГҘГҶ $244
   VEGGIE           Pimentв”ңв”Ӯn Rojo                0.06KG Г”ГҘГҶ $1500
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $6107 | MARGEN: 46%

Г”ГҳГ® "Receta Maestra Simulada" | CEVICHE LOMASRICO | $23.900 | base:500g
   PROTEIN_SPECIAL  Camarв”ңв”Ӯn Calibre 30/40        0.1KG Г”ГҘГҶ $685
   BASE             Leche de Tigre               0.15LT Г”ГҘГҶ $524
   VEGGIE           Cebolla Morada               0.05KG Г”ГҘГҶ $45
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $1254 | MARGEN: 95%

Г”ВЈГ  "Recipe for 5c464a84-9dfc-460c-9bfa-8adc059d602a" | CEVICHE LOMASRICO | $8.900 | base:1000g
   PROTEIN_MAIN     Salmв”ңв”Ӯn                       0.12KG Г”ГҘГҶ $1020
   PROTEIN_MAIN     Reineta                      0.12KG Г”ГҘГҶ $840
   PROTEIN_SPECIAL  Pulpo                        0.12KG Г”ГҘГҶ $1428
   BASE             Leche de Tigre Tradicional   0.225LT Г”ГҘГҶ $787
   VEGGIE           Pimentв”ңв”Ӯn Rojo                0.06KG Г”ГҘГҶ $1500
   VEGGIE           Cebolla Morada               0.12KG Г”ГҘГҶ $108
   VEGGIE           Choclo Peruano               0.1KG Г”ГҘГҶ $244
   VEGGIE           Palta                        0.04KG Г”ГҘГҶ $180
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $6107 | MARGEN: 31%

Г”ВЈГ  "Roll Acevichado" | ROLLS PREMIUM | $7.900 | base:300g
   PROTEIN_MAIN     Salmв”ңв”Ӯn                       0.08KG Г”ГҘГҶ $680
   BASE             Queso Crema                  0.03KG Г”ГҘГҶ $380
   BASE             Arroz Sushi (Vinagreta)      0.12KG Г”ГҘГҶ $428
   BASE             Leche de Tigre Tradicional   0.04LT Г”ГҘГҶ $140
   VEGGIE           Palta                        0.03KG Г”ГҘГҶ $135
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $1763 | MARGEN: 78%

Г”ВЈГ  "Roll Black Pacific" | ROLLS PREMIUM | $7.490 | base:300g
   PROTEIN_MAIN     Salmв”ңв”Ӯn                       0.1KG Г”ГҘГҶ $850
   BASE             Queso Crema                  0.04KG Г”ГҘГҶ $506
   BASE             Salsa Soya                   0.02LT Г”ГҘГҶ $46
   VEGGIE           Palta                        0.04KG Г”ГҘГҶ $180
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $1582 | MARGEN: 79%

Г”ВЈГ  "Roll Mango Fuego" | ROLLS PREMIUM | $6.900 | base:300g
   PROTEIN_MAIN     Salmв”ңв”Ӯn                       0.08KG Г”ГҘГҶ $680
   BASE             Queso Crema                  0.03KG Г”ГҘГҶ $380
   BASE             Arroz Sushi (Vinagreta)      0.12KG Г”ГҘГҶ $428
   BASE             Salsa Merquв”ңВ®n                0.02LT Г”ГҘГҶ $30
   VEGGIE           Mango (Cubo)                 0.04KG Г”ГҘГҶ $92
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $1610 | MARGEN: 77%

Г”ВЈГ  "Roll Pink Nikkei" | ROLLS PREMIUM | $6.900 | base:300g
   PROTEIN_MAIN     Salmв”ңв”Ӯn                       0.08KG Г”ГҘГҶ $680
   BASE             Queso Crema                  0.03KG Г”ГҘГҶ $380
   BASE             Arroz Sushi (Vinagreta)      0.12KG Г”ГҘГҶ $428
   VEGGIE           Palta                        0.03KG Г”ГҘГҶ $135
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $1623 | MARGEN: 76%

Г”ВЈГ  "Sopaipillas" | EXTRAS | $1.990 | base:3g
   BASE             Sopaipillas                  3UN Г”ГҘГҶ $960
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $960 | MARGEN: 52%

Г”ГҳГ® "Sopaipillas 10 uni" | EXTRAS | $5.900 | base:10g
   BASE             Sopaipillas                  10UN Г”ГҘГҶ $3200
   Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ COSTO: $3200 | MARGEN: 46%

================================================================================
INVENTARIO COMPLETO: 91 items
================================================================================
  PROTEIN_MAIN       Atв”ңв•‘n                           $  9.750/KG stock:5
  PROTEIN_MAIN       Reineta                        $  7.000/KG stock:10
  PROTEIN_MAIN       Salmв”ңв”Ӯn                         $  8.500/KG stock:10
  PROTEIN_MAIN       Pollo                          $  4.750/KG stock:5
  PROTEIN_SPECIAL    Camarв”ңв”Ӯn                        $  6.850/KG stock:5
  PROTEIN_SPECIAL    Pulpo                          $ 11.900/KG stock:5
  PROTEIN_SPECIAL    Macha                          $  8.300/KG stock:3
  PROTEIN_SPECIAL    Camarв”ңв”Ӯn Calibre 30/40          $  6.850/KG stock:3
  BASE               Limв”ңв”Ӯn Soda 350cc               $    500/UN stock:20
  BASE               Monster 475cc                  $  1.200/UN stock:20
  BASE               Agua Mineral Puyehue           $    400/UN stock:20
  BASE               Salsa Rosada                   $  1.200/LT stock:20
  BASE               Queso Crema                    $ 12.650/KG stock:20
  BASE               Base Ceviche Peruano           $      0/KG stock:20
  BASE               Crema в”ңГјcida                    $      0/LT stock:20
  BASE               bowls 750                      $    100/UN stock:20
  BASE               bolsa grande                   $  6.767/UN stock:20
  BASE               bowls                          $     30/KG stock:20
  BASE               Salsa Ajв”ңВЎ Casera               $      0/LT stock:20
  BASE               Salsa Tв”ңГӯrtara                  $  1.500/LT stock:20
  BASE               Huevo Deshidratado             $ 14.000/KG stock:20
  BASE               Mantequilla                    $  2.500/UN stock:20
  BASE               Azв”ңв•‘car Flor                    $  1.920/KG stock:20
  BASE               Azв”ңв•‘car Granulada               $  5.730/UN stock:20
  BASE               Leche de Tigre                 $  3.496/LT stock:10
  BASE               Pulpa Frambuesa                $  5.400/KG stock:20
  BASE               Canchita                       $  3.000/UN stock:20
  BASE               Leche de Tigre Peruana         $  3.800/LT stock:20
  BASE               Leche de Tigre LoMASRico       $  3.500/LT stock:20
  BASE               Salsa Bechamel                 $  2.000/KG stock:20
  BASE               Salsa Merquв”ңВ®n                  $  1.500/LT stock:20
  BASE               Salsa Verde                    $  1.200/LT stock:20
  BASE               Salsa Ajo Confitado            $  1.500/LT stock:20
  BASE               Salsa Agridulce                $  1.200/LT stock:20
  BASE               Vinagre                        $  1.500/LT stock:20
  BASE               Base Ceviche LoMASRico 4kg     $  4.500/KG stock:20
  BASE               Base Ceviche Peruano 4kg       $  4.800/KG stock:20
  BASE               Arroz Sushi (Vinagreta)        $  3.570/KG stock:10
  BASE               Queso Mozzarella               $  7.820/KG stock:20
  BASE               Pepinillos                     $  5.850/KG stock:20
  BASE               Leche Entera                   $  1.050/LT stock:20
  BASE               Leche Evaporada                $  1.250/KG stock:20
  BASE               Salsa Soya                     $  2.280/LT stock:20
  BASE               Panko                          $  3.150/KG stock:20
  BASE               Harina                         $  1.100/KG stock:20
  BASE               Pulpa Maracuyв”ңГӯ                 $  5.800/KG stock:20
  BASE               Arroz                          $  3.570/KG stock:20
  BASE               Base Ceviche Tradicional       $      0/KG stock:0
  BASE               Sopaipillas                    $    320/UN stock:20
  BASE               Pan de Ajo                     $    150/UN stock:20
  BASE               Coca Cola Zero 591cc           $    700/UN stock:20
  BASE               Kem Piв”ңв–’a 350cc                 $    500/UN stock:20
  BASE               Leche de Tigre Tradicional     $  3.496/LT stock:5
  BASE               Choclo Normal                  $  1.970/KG stock:20
  BASE               Papas Fritas (Congeladas)      $  5.100/KG stock:20
  BASE               Pulpa Mango                    $  5.400/KG stock:20
  BASE               Aliв”ңв–’o                          $  3.600/KG stock:20
  BASE               Aceite Vegetal                 $  2.038/LT stock:19.85
  BASE               Aceite Maravilla               $  2.140/LT stock:20
  BASE               Pote 500g                      $    220/UN stock:20
  BASE               Leche de Tigre Tropical        $  4.200/LT stock:20
  BASE               Masa Empanada                  $    178/UN stock:40
  BASE               Camarones Apanados             $  5.880/KG stock:20
  BASE               Papas Fritas                   $  5.100/UN stock:20
  BASE               Queso                          $  7.820/KG stock:19.96
  BASE               Aros de Cebolla                $  8.620/KG stock:20
  BASE               Sal                            $    690/KG stock:20
  BASE               Masas                          $  3.200/UN stock:20
  VEGGIE             Repollo                        $  1.000/UN stock:20
  VEGGIE             Ajв”ңВЎ Ojo de Aguila              $  5.390/KG stock:20
  VEGGIE             Apio                           $  1.200/UN stock:20
  VEGGIE             Pimentв”ңв”Ӯn                       $ 25.000/KG stock:20
  VEGGIE             Ajв”ңВЎ Limo                       $  5.390/KG stock:20
  VEGGIE             Mango (Cubo)                   $  2.300/KG stock:20
  VEGGIE             Choclo Peruano (Grano)         $  2.440/KG stock:20
  VEGGIE             Ajo                            $  3.000/KG stock:20
  VEGGIE             Choclo Peruano                 $  2.440/KG stock:19.7
  VEGGIE             Rocoto                         $  5.850/KG stock:20
  VEGGIE             Palta                          $  4.500/KG stock:10
  VEGGIE             Cebolla Morada                 $    900/KG stock:10
  VEGGIE             Pimentв”ңв”Ӯn Rojo                  $ 25.000/KG stock:19.82
  VEGGIE             Limв”ңв”Ӯn Sutil                    $  2.500/KG stock:20
  VEGGIE             Lechuga                        $  1.000/UN stock:20
  VEGGIE             Camote                         $  1.200/KG stock:20
  VEGGIE             Champiв”ңв–’в”ңв”Ӯn                      $  1.250/KG stock:20
  VEGGIE             Cilantro                       $  1.000/KG stock:20
  VEGGIE             Zanahoria                      $  1.190/KG stock:20
  VEGGIE             Jengibre                       $  1.490/KG stock:20
  VEGGIE             Limв”ңв”Ӯn Amarillo                 $  1.100/KG stock:20
  VEGGIE             Cebollв”ңВЎn                       $  1.490/UN stock:20
  RETAIL             Coca Cola 591cc                $    700/UN stock:20
